<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Overlay View Controller-->
        <scene sceneID="O7N-vu-W7G">
            <objects>
                <pageViewController storyboardIdentifier="LoginPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Eel-kk-y0J" customClass="LoginPageOverlayViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0G-MP-0r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1177"/>
        </scene>
        <!--Moocup View Controller-->
        <scene sceneID="Gb7-dB-l0K">
            <objects>
                <viewController storyboardIdentifier="toTheMooc" id="yuB-rj-utk" customClass="MoocupViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyq-RY-fS1"/>
                        <viewControllerLayoutGuide type="bottom" id="aGs-aG-m7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0I-sf-Ksr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moocUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-A6-9io">
                                <rect key="frame" x="267" y="70" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8aN-A6-9io" secondAttribute="centerX" id="05Q-Rp-XS9"/>
                            <constraint firstItem="8aN-A6-9io" firstAttribute="leading" secondItem="t0I-sf-Ksr" secondAttribute="leading" constant="267" id="Ezo-1b-0L7"/>
                            <constraint firstItem="8aN-A6-9io" firstAttribute="top" secondItem="Dyq-RY-fS1" secondAttribute="bottom" constant="50" id="NY6-1X-mgM"/>
                            <constraint firstAttribute="centerY" secondItem="8aN-A6-9io" secondAttribute="centerY" constant="219.5" id="OWs-g6-ygh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ezo-1b-0L7"/>
                                <exclude reference="NY6-1X-mgM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="welcome" destination="8aN-A6-9io" id="hHl-hk-qrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVo-Lm-Tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1177"/>
        </scene>
        <!--Login Sign View Controller-->
        <scene sceneID="YbH-R5-bn1">
            <objects>
                <viewController storyboardIdentifier="LoginSign" id="32B-Bp-kix" customClass="LoginSignViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTL-td-Wzg"/>
                        <viewControllerLayoutGuide type="bottom" id="5GD-R9-zn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZh-UI-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Un-KCD" userLabel="dummyTop">
                                <rect key="frame" x="54" y="20" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-Tb-2Hh">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmisButton:" destination="32B-Bp-kix" eventType="touchUpInside" id="CeW-zh-8bp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-gC-ReR">
                                <rect key="frame" x="220" y="55" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  First name" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-o5-Gn7">
                                <rect key="frame" x="220" y="125" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="X4J-bc-uPe"/>
                                    <constraint firstAttribute="height" constant="30" id="cRm-qe-TZ7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Last name" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-dg-xx7">
                                <rect key="frame" x="220" y="163" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Email" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-D1-NLO">
                                <rect key="frame" x="220" y="201" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Password" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-ob-oZM">
                                <rect key="frame" x="220" y="239" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-a8-vWN">
                                <rect key="frame" x="220" y="283" width="160" height="30"/>
                                <color key="backgroundColor" red="0.78889266304347827" green="0.36225963541131645" blue="0.25343103978614073" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="32B-Bp-kix" eventType="touchUpInside" id="rZ2-YR-qjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-b9-MgR">
                                <rect key="frame" x="220" y="358" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="32B-Bp-kix" eventType="touchUpInside" id="tpz-eE-tXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="height" secondItem="EDL-dg-xx7" secondAttribute="height" id="1A3-l4-TR1"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="LCl-a8-vWN" secondAttribute="leading" id="5lp-AL-EKj"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="trailing" secondItem="sJT-ob-oZM" secondAttribute="trailing" id="6zx-90-khf"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="bYk-gC-ReR" secondAttribute="leading" id="74s-M5-vHN"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="height" secondItem="bYk-gC-ReR" secondAttribute="height" id="8xZ-l7-uWm"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="height" secondItem="LCl-a8-vWN" secondAttribute="height" id="9Wo-2O-Pyt"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="EDL-dg-xx7" secondAttribute="leading" id="9ly-jx-21t"/>
                            <constraint firstItem="LCl-a8-vWN" firstAttribute="top" secondItem="sJT-ob-oZM" secondAttribute="bottom" constant="14" id="DjY-Qf-IMb"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="SDb-D1-NLO" secondAttribute="leading" id="EBU-Ik-ph0"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="leading" secondItem="SDb-D1-NLO" secondAttribute="leading" id="Erz-ei-RNU"/>
                            <constraint firstItem="EDL-dg-xx7" firstAttribute="height" secondItem="SDb-D1-NLO" secondAttribute="height" id="Fkq-TN-Dss"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="trailing" secondItem="V3F-b9-MgR" secondAttribute="trailing" id="IQf-5A-oLd"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="top" secondItem="bYk-gC-ReR" secondAttribute="bottom" constant="40" id="JwB-eK-YvJ"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="trailing" secondItem="EDL-dg-xx7" secondAttribute="trailing" id="LG4-SG-UyP"/>
                            <constraint firstItem="SDb-D1-NLO" firstAttribute="top" secondItem="EDL-dg-xx7" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzi-Sf-KTF"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="top" secondItem="SDb-D1-NLO" secondAttribute="bottom" constant="8" symbolic="YES" id="RMg-dH-PID"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="trailing" secondItem="LCl-a8-vWN" secondAttribute="trailing" id="VWb-Yv-XJc"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="V3F-b9-MgR" secondAttribute="leading" id="XCn-MR-4F7"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="height" secondItem="SDb-D1-NLO" secondAttribute="height" id="Z3m-Rh-jHL"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="trailing" secondItem="SDb-D1-NLO" secondAttribute="trailing" id="a7A-4w-o5Y"/>
                            <constraint firstItem="LCl-a8-vWN" firstAttribute="width" secondItem="V3F-b9-MgR" secondAttribute="width" id="aCd-Ad-W9z"/>
                            <constraint firstItem="EDL-dg-xx7" firstAttribute="top" secondItem="l4q-o5-Gn7" secondAttribute="bottom" constant="8" symbolic="YES" id="aer-zU-rlA"/>
                            <constraint firstItem="LCl-a8-vWN" firstAttribute="height" secondItem="V3F-b9-MgR" secondAttribute="height" id="bb2-mf-H5q"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="width" secondItem="LCl-a8-vWN" secondAttribute="width" id="dfN-j9-j48"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="EDL-dg-xx7" secondAttribute="leading" id="e49-7a-Pmf"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="width" secondItem="EDL-dg-xx7" secondAttribute="width" id="fiR-NA-0oh"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="leading" secondItem="LCl-a8-vWN" secondAttribute="leading" id="hzg-ft-zCV"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="centerX" secondItem="HZh-UI-RGf" secondAttribute="centerX" id="kOQ-6H-obL"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="top" secondItem="HZh-UI-RGf" secondAttribute="top" constant="125" id="kf6-Oi-TFx"/>
                            <constraint firstItem="V3F-b9-MgR" firstAttribute="top" secondItem="LCl-a8-vWN" secondAttribute="bottom" constant="45" id="p1D-bo-NqP"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="sJT-ob-oZM" secondAttribute="leading" id="qd9-Mp-Bwy"/>
                            <constraint firstItem="EDL-dg-xx7" firstAttribute="leading" secondItem="SDb-D1-NLO" secondAttribute="leading" id="rQL-Em-uQL"/>
                            <constraint firstItem="EDL-dg-xx7" firstAttribute="width" secondItem="SDb-D1-NLO" secondAttribute="width" id="sqa-Y7-fvb"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="trailing" secondItem="bYk-gC-ReR" secondAttribute="trailing" id="vXC-zR-0Mj"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="width" secondItem="SDb-D1-NLO" secondAttribute="width" id="w4s-m7-8le"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="width" secondItem="bYk-gC-ReR" secondAttribute="width" id="xF4-sd-xj4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="accountLabel" destination="bYk-gC-ReR" id="js2-3w-jos"/>
                        <outlet property="textSign" destination="l4q-o5-Gn7" id="yW1-11-XYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-Og-rxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="473"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_350x265" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-hI-16g">
                                <rect key="frame" x="216" y="28" width="184" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-dk-vpf" userLabel="dummy">
                                <rect key="frame" x="24" y="28" width="184" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-py-goR" userLabel="dummy">
                                <rect key="frame" x="408" y="28" width="184" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-26-bv4" userLabel="dummyBottom">
                                <rect key="frame" x="30" y="524" width="540" height="68"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-4K-Nfr" customClass="LoginCustomView" customModule="MoocUpClientApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="429" width="600" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Qh-YIr" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="8" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.34266728940217395" green="0.34266728940217395" blue="0.34266728940217395" alpha="0.31" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QZ-dz-dNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-wY-79r" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="113" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeG-Ju-Tjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-i9-OI9" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="43" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SK-Qe-Rxv"/>
                                            <segue destination="32B-Bp-kix" kind="custom" identifier="toSign" customClass="LoginSignViewSegue" customModule="MoocUpClientApp" customModuleProvider="target" id="hYd-0D-XjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-mZ-XVg" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="78" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="sn6-l4-5kO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX9-Ei-DcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="height" secondItem="csd-Qh-YIr" secondAttribute="height" id="6IB-GN-OC5"/>
                                    <constraint firstItem="csd-Qh-YIr" firstAttribute="top" secondItem="QmL-4K-Nfr" secondAttribute="top" constant="8" id="7XA-7n-HBd"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="width" secondItem="sqF-mZ-XVg" secondAttribute="width" id="AWP-Di-cym"/>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="leading" secondItem="zYI-i9-OI9" secondAttribute="leading" id="B8T-MG-OHk"/>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="leading" secondItem="csd-Qh-YIr" secondAttribute="leading" id="BEZ-4J-01R"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="width" secondItem="csd-Qh-YIr" secondAttribute="width" id="LCl-2J-HYr"/>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="top" secondItem="zYI-i9-OI9" secondAttribute="bottom" constant="8" id="Ola-0m-N9z"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="top" secondItem="sqF-mZ-XVg" secondAttribute="bottom" constant="8" id="PMP-AB-5s3"/>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="centerX" secondItem="QmL-4K-Nfr" secondAttribute="centerX" id="QZG-hO-B7v"/>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="leading" secondItem="X1N-wY-79r" secondAttribute="leading" id="ROC-Ew-jx1"/>
                                    <constraint firstAttribute="bottom" secondItem="X1N-wY-79r" secondAttribute="bottom" constant="8" id="eYh-ox-VoV"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="height" secondItem="zYI-i9-OI9" secondAttribute="height" id="ggj-ce-LOV"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="width" secondItem="zYI-i9-OI9" secondAttribute="width" id="hEc-7k-Zaa"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="height" secondItem="sqF-mZ-XVg" secondAttribute="height" id="ihO-Xs-LFx"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="top" secondItem="csd-Qh-YIr" secondAttribute="bottom" constant="8" id="mdj-Hf-rPQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVg-hI-16g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="86i-oI-UqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBB-26-bv4" secondAttribute="bottom" constant="8" id="B1m-VL-GRK"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DCX-I2-CNP"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="Eh3-5H-F9z"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="height" secondItem="MVg-hI-16g" secondAttribute="height" id="I6i-D5-qON"/>
                            <constraint firstItem="MVg-hI-16g" firstAttribute="leading" secondItem="T7n-dk-vpf" secondAttribute="trailing" constant="8" id="NAp-lS-4uh"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="width" secondItem="T7n-dk-vpf" secondAttribute="width" id="QQQ-Fs-bVd"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="width" secondItem="MVg-hI-16g" secondAttribute="width" id="T6Q-h2-pT6"/>
                            <constraint firstItem="T7n-dk-vpf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TFK-uT-OUA"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="height" secondItem="T7n-dk-vpf" secondAttribute="height" id="Vib-0j-htM"/>
                            <constraint firstItem="T7n-dk-vpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z3t-Q7-Pfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBB-26-bv4" secondAttribute="trailing" constant="5" id="gP2-IE-zdg"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="jNd-cK-mtt"/>
                            <constraint firstItem="QmL-4K-Nfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="l2V-kh-FiQ"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="height" secondItem="QmL-4K-Nfr" secondAttribute="height" constant="-80" id="n72-2V-eih"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="bottom" secondItem="QmL-4K-Nfr" secondAttribute="bottom" constant="15" id="o7s-TR-hSm"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="vZb-3x-yCj"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="width" secondItem="QmL-4K-Nfr" secondAttribute="width" constant="-60" id="vab-Qj-kBo"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="leading" secondItem="MVg-hI-16g" secondAttribute="trailing" constant="8" id="woQ-eG-fy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmL-4K-Nfr" secondAttribute="trailing" constant="-16" id="xew-UL-pxt"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="top" secondItem="QmL-4K-Nfr" secondAttribute="bottom" constant="5" id="zNF-kh-LTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gP2-IE-zdg"/>
                                <exclude reference="vZb-3x-yCj"/>
                                <exclude reference="zNF-kh-LTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginLogo" destination="MVg-hI-16g" id="eGp-AS-sBf"/>
                        <outlet property="loginView" destination="QmL-4K-Nfr" id="L34-gj-POi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="509"/>
        </scene>
        <!--Login Content View Controller-->
        <scene sceneID="RAU-oO-Puk">
            <objects>
                <viewController storyboardIdentifier="LoginContentViewController" id="4FN-jc-F2X" customClass="LoginContentViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLe-6h-Eeo"/>
                        <viewControllerLayoutGuide type="bottom" id="rhf-1D-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5P-WH-SXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-7H-KYT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextTutor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-bb-fvr">
                                <rect key="frame" x="265" y="387" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcZ-7H-KYT" firstAttribute="leading" secondItem="d5P-WH-SXb" secondAttribute="leading" id="BGB-55-eF3"/>
                            <constraint firstItem="rhf-1D-XHe" firstAttribute="top" secondItem="EZa-bb-fvr" secondAttribute="bottom" constant="192" id="G4Z-qk-EGw"/>
                            <constraint firstItem="gcZ-7H-KYT" firstAttribute="bottom" secondItem="rhf-1D-XHe" secondAttribute="top" id="JPA-0l-R2H"/>
                            <constraint firstAttribute="trailing" secondItem="gcZ-7H-KYT" secondAttribute="trailing" id="NRL-al-tkH"/>
                            <constraint firstItem="EZa-bb-fvr" firstAttribute="centerX" secondItem="gcZ-7H-KYT" secondAttribute="centerX" id="f0X-41-kxG"/>
                            <constraint firstItem="gcZ-7H-KYT" firstAttribute="top" secondItem="d5P-WH-SXb" secondAttribute="top" id="qx6-oT-bZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gcZ-7H-KYT" id="Ljk-4E-KGQ"/>
                        <outlet property="testTutorial" destination="EZa-bb-fvr" id="gLh-17-SUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeO-NN-unC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1849"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_350x265" width="116" height="88"/>
    </resources>
</document>
