<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Overlay View Controller-->
        <scene sceneID="O7N-vu-W7G">
            <objects>
                <pageViewController storyboardIdentifier="LoginPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Eel-kk-y0J" customClass="LoginPageOverlayViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0G-MP-0r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1177"/>
        </scene>
        <!--Moocup View Controller-->
        <scene sceneID="Gb7-dB-l0K">
            <objects>
                <viewController storyboardIdentifier="toTheMooc" id="yuB-rj-utk" customClass="MoocupViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyq-RY-fS1"/>
                        <viewControllerLayoutGuide type="bottom" id="aGs-aG-m7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0I-sf-Ksr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moocUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-A6-9io">
                                <rect key="frame" x="267" y="70" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8aN-A6-9io" secondAttribute="centerX" id="05Q-Rp-XS9"/>
                            <constraint firstItem="8aN-A6-9io" firstAttribute="leading" secondItem="t0I-sf-Ksr" secondAttribute="leading" constant="267" id="Ezo-1b-0L7"/>
                            <constraint firstItem="8aN-A6-9io" firstAttribute="top" secondItem="Dyq-RY-fS1" secondAttribute="bottom" constant="50" id="NY6-1X-mgM"/>
                            <constraint firstAttribute="centerY" secondItem="8aN-A6-9io" secondAttribute="centerY" constant="219.5" id="OWs-g6-ygh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ezo-1b-0L7"/>
                                <exclude reference="NY6-1X-mgM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="welcome" destination="8aN-A6-9io" id="hHl-hk-qrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVo-Lm-Tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1177"/>
        </scene>
        <!--Login Sign View Controller-->
        <scene sceneID="YbH-R5-bn1">
            <objects>
                <viewController storyboardIdentifier="LoginSign" id="32B-Bp-kix" customClass="LoginSignViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTL-td-Wzg"/>
                        <viewControllerLayoutGuide type="bottom" id="5GD-R9-zn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZh-UI-RGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQr-Tb-2Hh">
                                <rect key="frame" x="6" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="32B-Bp-kix" eventType="touchUpInside" id="xaY-bX-F6Z"/>
                                    <action selector="signAction:" destination="32B-Bp-kix" eventType="touchUpInside" id="AyH-uw-2Os"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Un-KCD" userLabel="dummyTop">
                                <rect key="frame" x="54" y="20" width="346" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-N5-3bT" userLabel="dummy">
                                <rect key="frame" x="6" y="77" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-gC-ReR">
                                <rect key="frame" x="200" y="77" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Gf-D0r" userLabel="dummy">
                                <rect key="frame" x="6" y="125" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  First name" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-o5-Gn7">
                                <rect key="frame" x="200" y="121" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-NL-Gy6" userLabel="dummy">
                                <rect key="frame" x="6" y="179" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Last name" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-dg-xx7">
                                <rect key="frame" x="200" y="179" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-CD-5M8" userLabel="dummy">
                                <rect key="frame" x="6" y="239" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Email" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-D1-NLO">
                                <rect key="frame" x="200" y="239" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-rk-ANH" userLabel="dummy">
                                <rect key="frame" x="6" y="302" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Password" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-ob-oZM">
                                <rect key="frame" x="200" y="302" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-py-tvs" userLabel="dummy">
                                <rect key="frame" x="6" y="362" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-a8-vWN">
                                <rect key="frame" x="200" y="362" width="200" height="30"/>
                                <color key="backgroundColor" red="0.78889266304347827" green="0.36225963541131645" blue="0.25343103978614073" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="32B-Bp-kix" eventType="touchUpInside" id="rZ2-YR-qjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-A7-ZeG" userLabel="dummy">
                                <rect key="frame" x="6" y="406" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-y4-Tln" userLabel="dummy">
                                <rect key="frame" x="200" y="406" width="200" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-b9-MgR">
                                <rect key="frame" x="200" y="444" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="32B-Bp-kix" eventType="touchUpInside" id="tpz-eE-tXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-te-SgH" userLabel="dummy">
                                <rect key="frame" x="6" y="444" width="176" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EDL-dg-xx7" secondAttribute="trailing" constant="184" id="0Q9-jZ-HJw"/>
                            <constraint firstItem="V3F-b9-MgR" firstAttribute="leading" secondItem="GEK-te-SgH" secondAttribute="trailing" constant="18" id="1Xz-h6-hra"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="LCl-a8-vWN" secondAttribute="height" id="2YL-Op-Z6D"/>
                            <constraint firstItem="Wlv-y4-Tln" firstAttribute="leading" secondItem="g83-A7-ZeG" secondAttribute="trailing" constant="18" id="2rZ-PK-SJ4"/>
                            <constraint firstItem="tLb-Gf-D0r" firstAttribute="top" secondItem="ZWE-N5-3bT" secondAttribute="bottom" constant="18" id="41X-Zf-xwX"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="g83-A7-ZeG" secondAttribute="width" constant="170" id="4YR-bB-t65"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="g83-A7-ZeG" secondAttribute="height" id="7EC-HI-p8h"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="EDL-dg-xx7" secondAttribute="width" constant="146" id="7Vi-A0-8UR"/>
                            <constraint firstItem="tLb-Gf-D0r" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="8Jy-qB-zhH"/>
                            <constraint firstItem="g83-A7-ZeG" firstAttribute="top" secondItem="XBu-py-tvs" secondAttribute="bottom" constant="14" id="9JJ-rh-WLF"/>
                            <constraint firstItem="8m2-CD-5M8" firstAttribute="top" secondItem="8AR-NL-Gy6" secondAttribute="bottom" constant="30" id="9d2-Ie-LeF"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="l4q-o5-Gn7" secondAttribute="height" id="A0O-09-dz0"/>
                            <constraint firstItem="bYk-gC-ReR" firstAttribute="leading" secondItem="ZWE-N5-3bT" secondAttribute="trailing" constant="18" id="AIz-bi-Jmo"/>
                            <constraint firstItem="8AR-NL-Gy6" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="AXI-Lr-VnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCl-a8-vWN" secondAttribute="trailing" constant="184" id="Awp-8v-Sf3"/>
                            <constraint firstItem="EDL-dg-xx7" firstAttribute="leading" secondItem="8AR-NL-Gy6" secondAttribute="trailing" constant="18" id="D9k-Dn-vyt"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="8AR-NL-Gy6" secondAttribute="height" id="E6a-q9-cK6"/>
                            <constraint firstItem="eQr-Tb-2Hh" firstAttribute="top" secondItem="aTL-td-Wzg" secondAttribute="bottom" id="Ea4-rp-Qng"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="top" secondItem="aTL-td-Wzg" secondAttribute="bottom" id="Fiq-TW-b6h"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="ZWE-N5-3bT" secondAttribute="height" id="JQm-3x-YRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3F-b9-MgR" secondAttribute="trailing" constant="184" id="OBG-9I-xqG"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="V3F-b9-MgR" secondAttribute="height" id="OSM-1Q-esH"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="leading" secondItem="tLb-Gf-D0r" secondAttribute="trailing" constant="18" id="OtX-bc-Kmj"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="leading" secondItem="JRK-rk-ANH" secondAttribute="trailing" constant="18" id="PpW-TZ-5qV"/>
                            <constraint firstItem="8AR-NL-Gy6" firstAttribute="top" secondItem="tLb-Gf-D0r" secondAttribute="bottom" constant="24" id="PsH-WC-xVT"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="sJT-ob-oZM" secondAttribute="width" constant="146" id="QaU-Fm-AfA"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="tLb-Gf-D0r" secondAttribute="width" constant="170" id="SXK-hk-sAg"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="EDL-dg-xx7" secondAttribute="height" id="T7h-df-GPb"/>
                            <constraint firstItem="LCl-a8-vWN" firstAttribute="leading" secondItem="XBu-py-tvs" secondAttribute="trailing" constant="18" id="T7n-Ca-DRG"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="SDb-D1-NLO" secondAttribute="width" constant="146" id="TNM-qu-taV"/>
                            <constraint firstItem="EDL-dg-xx7" firstAttribute="top" secondItem="l4q-o5-Gn7" secondAttribute="bottom" constant="28" id="Ths-7y-jU0"/>
                            <constraint firstItem="SDb-D1-NLO" firstAttribute="top" secondItem="EDL-dg-xx7" secondAttribute="bottom" constant="30" id="V7O-bg-7GW"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="XBu-py-tvs" secondAttribute="width" constant="170" id="VWu-ka-h4i"/>
                            <constraint firstItem="bYk-gC-ReR" firstAttribute="top" secondItem="EtY-Un-KCD" secondAttribute="bottom" constant="27" id="Wjz-BR-GmL"/>
                            <constraint firstItem="V3F-b9-MgR" firstAttribute="top" secondItem="Wlv-y4-Tln" secondAttribute="bottom" constant="8" id="XWa-nF-rgy"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="l4q-o5-Gn7" secondAttribute="width" constant="146" id="Xr7-nD-sur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlv-y4-Tln" secondAttribute="trailing" constant="184" id="Yeo-8n-UIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4q-o5-Gn7" secondAttribute="trailing" constant="184" id="ZPs-Gg-08v"/>
                            <constraint firstItem="8m2-CD-5M8" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="ZSS-uE-3NF"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="eQr-Tb-2Hh" secondAttribute="width" constant="316" id="Zv3-5X-Wj4"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="LCl-a8-vWN" secondAttribute="width" constant="146" id="Zz5-NP-s3h"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="JRK-rk-ANH" secondAttribute="width" constant="170" id="aUg-9J-TEG"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="tLb-Gf-D0r" secondAttribute="height" id="aYl-Zg-v6p"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="8m2-CD-5M8" secondAttribute="height" id="ajZ-Xh-jeN"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="8AR-NL-Gy6" secondAttribute="width" constant="170" id="cEF-yX-LqN"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="bYk-gC-ReR" secondAttribute="height" id="cyV-f8-ftf"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="bYk-gC-ReR" secondAttribute="width" constant="146" id="dBT-jI-uxS"/>
                            <constraint firstItem="XBu-py-tvs" firstAttribute="top" secondItem="JRK-rk-ANH" secondAttribute="bottom" constant="30" id="dkd-Vk-Pfu"/>
                            <constraint firstItem="Wlv-y4-Tln" firstAttribute="top" secondItem="LCl-a8-vWN" secondAttribute="bottom" constant="14" id="fdS-OS-0sX"/>
                            <constraint firstItem="GEK-te-SgH" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="gKd-lo-a2l"/>
                            <constraint firstItem="5GD-R9-zn8" firstAttribute="top" secondItem="V3F-b9-MgR" secondAttribute="bottom" constant="126" id="gNY-X6-aCb"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="8m2-CD-5M8" secondAttribute="width" constant="170" id="gm5-kN-G8W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYk-gC-ReR" secondAttribute="trailing" constant="184" id="hgJ-ck-Ak4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJT-ob-oZM" secondAttribute="trailing" constant="184" id="hjx-20-sbQ"/>
                            <constraint firstItem="l4q-o5-Gn7" firstAttribute="top" secondItem="bYk-gC-ReR" secondAttribute="bottom" constant="14" id="jfa-EG-zBo"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="leading" secondItem="eQr-Tb-2Hh" secondAttribute="trailing" constant="18" id="jwy-3g-wAd"/>
                            <constraint firstItem="JRK-rk-ANH" firstAttribute="top" secondItem="8m2-CD-5M8" secondAttribute="bottom" constant="33" id="kHK-NA-n6W"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="ZWE-N5-3bT" secondAttribute="width" constant="170" id="lZD-7Q-9GJ"/>
                            <constraint firstItem="g83-A7-ZeG" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="mZN-ky-VnY"/>
                            <constraint firstItem="ZWE-N5-3bT" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="o33-F6-tTs"/>
                            <constraint firstItem="sJT-ob-oZM" firstAttribute="top" secondItem="SDb-D1-NLO" secondAttribute="bottom" constant="33" id="oEc-rw-1w7"/>
                            <constraint firstItem="ZWE-N5-3bT" firstAttribute="top" secondItem="EtY-Un-KCD" secondAttribute="bottom" constant="27" id="oqz-8c-sW4"/>
                            <constraint firstItem="ZWE-N5-3bT" firstAttribute="top" secondItem="eQr-Tb-2Hh" secondAttribute="bottom" constant="27" id="pZ0-rd-rgg"/>
                            <constraint firstItem="GEK-te-SgH" firstAttribute="top" secondItem="g83-A7-ZeG" secondAttribute="bottom" constant="8" id="peE-NS-44R"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="eQr-Tb-2Hh" secondAttribute="height" id="pgx-Vp-sxj"/>
                            <constraint firstItem="5GD-R9-zn8" firstAttribute="top" secondItem="GEK-te-SgH" secondAttribute="bottom" constant="126" id="puK-mi-JnS"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="sJT-ob-oZM" secondAttribute="height" id="qGh-RE-XG7"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="GEK-te-SgH" secondAttribute="height" id="qVb-ki-xVj"/>
                            <constraint firstItem="SDb-D1-NLO" firstAttribute="leading" secondItem="8m2-CD-5M8" secondAttribute="trailing" constant="18" id="qvY-Ln-suR"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="JRK-rk-ANH" secondAttribute="height" id="raw-jG-OPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtY-Un-KCD" secondAttribute="trailing" constant="184" id="rmq-f0-hCx"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="Wlv-y4-Tln" secondAttribute="width" constant="146" id="sYO-OJ-4De"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="Wlv-y4-Tln" secondAttribute="height" id="seU-tZ-PEE"/>
                            <constraint firstItem="LCl-a8-vWN" firstAttribute="top" secondItem="sJT-ob-oZM" secondAttribute="bottom" constant="30" id="tXH-Of-VkY"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="GEK-te-SgH" secondAttribute="width" constant="170" id="tm7-Ei-up7"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="width" secondItem="V3F-b9-MgR" secondAttribute="width" constant="146" id="v2b-tN-bL5"/>
                            <constraint firstItem="eQr-Tb-2Hh" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="vgq-qk-1nn"/>
                            <constraint firstItem="JRK-rk-ANH" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="wwC-nL-o18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDb-D1-NLO" secondAttribute="trailing" constant="184" id="x3Q-qQ-5fX"/>
                            <constraint firstItem="XBu-py-tvs" firstAttribute="leading" secondItem="HZh-UI-RGf" secondAttribute="leadingMargin" constant="-10" id="y8c-bT-uMT"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="SDb-D1-NLO" secondAttribute="height" id="yLk-yT-gKa"/>
                            <constraint firstItem="EtY-Un-KCD" firstAttribute="height" secondItem="XBu-py-tvs" secondAttribute="height" id="zdt-Tn-z1j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="accountLabel" destination="bYk-gC-ReR" id="js2-3w-jos"/>
                        <outlet property="textSign" destination="l4q-o5-Gn7" id="yW1-11-XYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-Og-rxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="473"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_350x265" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-hI-16g">
                                <rect key="frame" x="216" y="28" width="184" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-dk-vpf" userLabel="dummy">
                                <rect key="frame" x="24" y="28" width="184" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-py-goR" userLabel="dummy">
                                <rect key="frame" x="408" y="28" width="184" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-26-bv4" userLabel="dummyBottom">
                                <rect key="frame" x="30" y="562" width="540" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-4K-Nfr" customClass="LoginCustomView" customModule="MoocUpClientApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="600" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Qh-YIr" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="22" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.34266728940217395" green="0.34266728940217395" blue="0.34266728940217395" alpha="0.31" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QZ-dz-dNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-wY-79r" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="309" y="60" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeG-Ju-Tjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-i9-OI9" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="309" y="22" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SK-Qe-Rxv"/>
                                            <segue destination="32B-Bp-kix" kind="presentation" identifier="toSign" id="hYd-0D-XjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-mZ-XVg" customClass="LoginCustomButton" customModule="MoocUpClientApp" customModuleProvider="target">
                                        <rect key="frame" x="9" y="60" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX9-Ei-DcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="leading" secondItem="QmL-4K-Nfr" secondAttribute="leadingMargin" constant="1" id="Blo-Uk-PNk"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="height" secondItem="X1N-wY-79r" secondAttribute="height" id="E7K-Zd-6bB"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="height" secondItem="sqF-mZ-XVg" secondAttribute="height" id="FCV-Wc-Suo"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="top" secondItem="QmL-4K-Nfr" secondAttribute="topMargin" constant="14" id="IUj-u5-4M1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="X1N-wY-79r" secondAttribute="bottom" constant="12" id="LHi-TR-4pc"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="top" secondItem="zYI-i9-OI9" secondAttribute="bottom" constant="8" id="P8h-VE-GY9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zYI-i9-OI9" secondAttribute="trailing" constant="3" id="VHd-pU-03U"/>
                                    <constraint firstItem="csd-Qh-YIr" firstAttribute="leading" secondItem="QmL-4K-Nfr" secondAttribute="leadingMargin" constant="1" id="XXx-9E-nFV"/>
                                    <constraint firstItem="X1N-wY-79r" firstAttribute="leading" secondItem="sqF-mZ-XVg" secondAttribute="trailing" constant="20" id="cH1-8c-pro"/>
                                    <constraint firstItem="sqF-mZ-XVg" firstAttribute="top" secondItem="csd-Qh-YIr" secondAttribute="bottom" constant="8" id="cS2-BZ-czt"/>
                                    <constraint firstItem="csd-Qh-YIr" firstAttribute="top" secondItem="QmL-4K-Nfr" secondAttribute="topMargin" constant="14" id="jb9-ze-dEE"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="height" secondItem="csd-Qh-YIr" secondAttribute="height" id="kUJ-9Y-69U"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="width" secondItem="csd-Qh-YIr" secondAttribute="width" id="pTR-s2-0US"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="width" secondItem="X1N-wY-79r" secondAttribute="width" id="rKz-F2-UTM"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="leading" secondItem="csd-Qh-YIr" secondAttribute="trailing" constant="20" id="t32-wH-2Fl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="X1N-wY-79r" secondAttribute="trailing" constant="3" id="tbJ-Wv-bg5"/>
                                    <constraint firstItem="zYI-i9-OI9" firstAttribute="width" secondItem="sqF-mZ-XVg" secondAttribute="width" id="vdv-Qf-Yxy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="sqF-mZ-XVg" secondAttribute="bottom" constant="12" id="xtR-fA-eR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVg-hI-16g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="86i-oI-UqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBB-26-bv4" secondAttribute="bottom" constant="8" id="B1m-VL-GRK"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DCX-I2-CNP"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="Eh3-5H-F9z"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="height" secondItem="MVg-hI-16g" secondAttribute="height" id="I6i-D5-qON"/>
                            <constraint firstItem="MVg-hI-16g" firstAttribute="leading" secondItem="T7n-dk-vpf" secondAttribute="trailing" constant="8" id="NAp-lS-4uh"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="width" secondItem="T7n-dk-vpf" secondAttribute="width" id="QQQ-Fs-bVd"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="width" secondItem="MVg-hI-16g" secondAttribute="width" id="T6Q-h2-pT6"/>
                            <constraint firstItem="T7n-dk-vpf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TFK-uT-OUA"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="height" secondItem="T7n-dk-vpf" secondAttribute="height" id="Vib-0j-htM"/>
                            <constraint firstItem="T7n-dk-vpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z3t-Q7-Pfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBB-26-bv4" secondAttribute="trailing" constant="5" id="gP2-IE-zdg"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="jNd-cK-mtt"/>
                            <constraint firstItem="QmL-4K-Nfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="l2V-kh-FiQ"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="height" secondItem="QmL-4K-Nfr" secondAttribute="height" constant="-80" id="n72-2V-eih"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="bottom" secondItem="QmL-4K-Nfr" secondAttribute="bottom" constant="15" id="o7s-TR-hSm"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="vZb-3x-yCj"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="width" secondItem="QmL-4K-Nfr" secondAttribute="width" constant="-60" id="vab-Qj-kBo"/>
                            <constraint firstItem="Al7-py-goR" firstAttribute="leading" secondItem="MVg-hI-16g" secondAttribute="trailing" constant="8" id="woQ-eG-fy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmL-4K-Nfr" secondAttribute="trailing" constant="-16" id="xew-UL-pxt"/>
                            <constraint firstItem="nBB-26-bv4" firstAttribute="top" secondItem="QmL-4K-Nfr" secondAttribute="bottom" constant="5" id="zNF-kh-LTB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gP2-IE-zdg"/>
                                <exclude reference="vZb-3x-yCj"/>
                                <exclude reference="zNF-kh-LTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginLogo" destination="MVg-hI-16g" id="eGp-AS-sBf"/>
                        <outlet property="loginView" destination="QmL-4K-Nfr" id="L34-gj-POi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="509"/>
        </scene>
        <!--Login Content View Controller-->
        <scene sceneID="RAU-oO-Puk">
            <objects>
                <viewController storyboardIdentifier="LoginContentViewController" id="4FN-jc-F2X" customClass="LoginContentViewController" customModule="MoocUpClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLe-6h-Eeo"/>
                        <viewControllerLayoutGuide type="bottom" id="rhf-1D-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5P-WH-SXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-7H-KYT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextTutor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-bb-fvr">
                                <rect key="frame" x="265" y="387" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcZ-7H-KYT" firstAttribute="leading" secondItem="d5P-WH-SXb" secondAttribute="leading" id="BGB-55-eF3"/>
                            <constraint firstItem="rhf-1D-XHe" firstAttribute="top" secondItem="EZa-bb-fvr" secondAttribute="bottom" constant="192" id="G4Z-qk-EGw"/>
                            <constraint firstItem="gcZ-7H-KYT" firstAttribute="bottom" secondItem="rhf-1D-XHe" secondAttribute="top" id="JPA-0l-R2H"/>
                            <constraint firstAttribute="trailing" secondItem="gcZ-7H-KYT" secondAttribute="trailing" id="NRL-al-tkH"/>
                            <constraint firstItem="EZa-bb-fvr" firstAttribute="centerX" secondItem="gcZ-7H-KYT" secondAttribute="centerX" id="f0X-41-kxG"/>
                            <constraint firstItem="gcZ-7H-KYT" firstAttribute="top" secondItem="d5P-WH-SXb" secondAttribute="top" id="qx6-oT-bZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gcZ-7H-KYT" id="Ljk-4E-KGQ"/>
                        <outlet property="testTutorial" destination="EZa-bb-fvr" id="gLh-17-SUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeO-NN-unC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1849"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_350x265" width="116" height="88"/>
    </resources>
</document>
