<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WEX-sp-UYu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="rPU-PZ-EBQ">
            <objects>
                <tableViewController id="3Tb-9R-MaV" customClass="CoursesListViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35W-tF-nsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseListTableViewCell" rowHeight="180" id="lKv-pU-QdU" customClass="CourseListTableViewCell" customModule="MoocUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKv-pU-QdU" id="SGL-tN-Deq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-qf-JPm">
                                            <rect key="frame" x="0.0" y="2" width="600" height="176"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LND-nB-rbH">
                                            <rect key="frame" x="0.0" y="118" width="600" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="PhU-aT-8uv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-G9-Z0o">
                                            <rect key="frame" x="8" y="152" width="584" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LND-nB-rbH" firstAttribute="leading" secondItem="SGL-tN-Deq" secondAttribute="leading" id="43z-LO-ZRf"/>
                                        <constraint firstAttribute="trailing" secondItem="P0b-qf-JPm" secondAttribute="trailing" id="6cD-OS-1Cl"/>
                                        <constraint firstItem="LND-nB-rbH" firstAttribute="bottom" secondItem="P0b-qf-JPm" secondAttribute="bottom" id="9KQ-1Q-XFz"/>
                                        <constraint firstItem="P0b-qf-JPm" firstAttribute="leading" secondItem="SGL-tN-Deq" secondAttribute="leading" id="E30-es-LcF"/>
                                        <constraint firstAttribute="bottom" secondItem="P0b-qf-JPm" secondAttribute="bottom" constant="2" id="Evn-q4-lca"/>
                                        <constraint firstItem="P0b-qf-JPm" firstAttribute="top" secondItem="SGL-tN-Deq" secondAttribute="top" constant="2" id="OVg-vM-B7a"/>
                                        <constraint firstItem="wYs-G9-Z0o" firstAttribute="leading" secondItem="SGL-tN-Deq" secondAttribute="leading" constant="8" id="XDt-da-Rtp"/>
                                        <constraint firstAttribute="trailing" secondItem="wYs-G9-Z0o" secondAttribute="trailing" constant="8" id="bX4-ev-rUh"/>
                                        <constraint firstAttribute="trailing" secondItem="LND-nB-rbH" secondAttribute="trailing" id="gB9-FL-Hoh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wYs-G9-Z0o" secondAttribute="bottom" id="oOE-7o-2vO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="customImageView" destination="P0b-qf-JPm" id="sWy-Aa-6S3"/>
                                    <outlet property="gradientView" destination="LND-nB-rbH" id="toY-lP-VxZ"/>
                                    <outlet property="titleLabel" destination="wYs-G9-Z0o" id="oYS-Pc-EWq"/>
                                    <segue destination="QEK-eQ-nV5" kind="showDetail" identifier="Course" id="rgy-ma-89G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Tb-9R-MaV" id="Hhn-9c-a44"/>
                            <outlet property="delegate" destination="3Tb-9R-MaV" id="ghB-Vo-Xx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="9h5-0w-px8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Mh5-32-Vqz">
                            <connections>
                                <action selector="logout:" destination="3Tb-9R-MaV" id="7wu-gf-G4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginLogoutButton" destination="Mh5-32-Vqz" id="YY7-0g-OlJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-xA-izk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2R4-5s-npY">
            <objects>
                <tabBarController storyboardIdentifier="MoocUpInitialScene" id="REP-bn-ILT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZCh-QX-XJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKd-sW-ynw" kind="relationship" relationship="viewControllers" id="faH-5g-96r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apN-cE-nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="766"/>
        </scene>
        <!--Item-->
        <scene sceneID="ULn-TI-wcf">
            <objects>
                <splitViewController id="PKd-sW-ynw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="IZu-sV-Y61"/>
                    <connections>
                        <segue destination="w2S-lQ-yb9" kind="relationship" relationship="masterViewController" id="xhM-Eg-O8P"/>
                        <segue destination="QEK-eQ-nV5" kind="relationship" relationship="detailViewController" id="ifN-wN-D1C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iks-69-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="766"/>
        </scene>
        <!--Courses-->
        <scene sceneID="yNl-nx-GgL">
            <objects>
                <navigationController title="Courses" automaticallyAdjustsScrollViewInsets="NO" id="w2S-lQ-yb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0U7-XX-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tb-9R-MaV" kind="relationship" relationship="rootViewController" id="N05-YQ-6A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmX-uk-C9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOK-7c-FD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEK-eQ-nV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjs-ny-2NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRB-iy-0RT" kind="relationship" relationship="rootViewController" id="hYM-Lq-EL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-nY-Zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1188"/>
        </scene>
        <!--Login Page Overlay View Controller-->
        <scene sceneID="f0G-wb-kzJ">
            <objects>
                <pageViewController storyboardIdentifier="LoginPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vnb-Wz-Xwe" customClass="LoginPageOverlayViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsM-Wi-YE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="777"/>
        </scene>
        <!--Login Content View Controller-->
        <scene sceneID="1y8-Ao-ZBY">
            <objects>
                <viewController storyboardIdentifier="LoginContentViewController" id="1Bp-Wb-1nU" customClass="LoginContentViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQR-Kk-0lV"/>
                        <viewControllerLayoutGuide type="bottom" id="PZh-Ub-ewA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emd-DC-1EM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-kA-0OE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextTutor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-iI-5D6">
                                <rect key="frame" x="265" y="387" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZh-Ub-ewA" firstAttribute="top" secondItem="HZw-iI-5D6" secondAttribute="bottom" constant="192" id="4gB-9d-Qlc"/>
                            <constraint firstItem="OMG-kA-0OE" firstAttribute="leading" secondItem="Emd-DC-1EM" secondAttribute="leading" id="D4V-Ch-27W"/>
                            <constraint firstAttribute="trailing" secondItem="OMG-kA-0OE" secondAttribute="trailing" id="dKY-2O-s8Z"/>
                            <constraint firstItem="OMG-kA-0OE" firstAttribute="bottom" secondItem="PZh-Ub-ewA" secondAttribute="top" id="eE2-0g-3a5"/>
                            <constraint firstItem="OMG-kA-0OE" firstAttribute="top" secondItem="Emd-DC-1EM" secondAttribute="top" id="jr4-al-EsC"/>
                            <constraint firstItem="HZw-iI-5D6" firstAttribute="centerX" secondItem="OMG-kA-0OE" secondAttribute="centerX" id="ks4-Zc-cN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OMG-kA-0OE" id="Yr0-jY-7aV"/>
                        <outlet property="testTutorial" destination="HZw-iI-5D6" id="dzL-dV-Hpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fG-qT-Lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="1505"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tp1-BC-hwX">
            <objects>
                <viewController storyboardIdentifier="loginScene" id="WEX-sp-UYu" customClass="LoginViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSP-fr-RWC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qac-eN-vJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7P-Sz-Od5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_350x265" translatesAutoresizingMaskIntoConstraints="NO" id="khl-N7-1j9">
                                <rect key="frame" x="216" y="28" width="184" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-lw-JwR" userLabel="dummy">
                                <rect key="frame" x="24" y="28" width="184" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-ye-Rad" userLabel="dummy">
                                <rect key="frame" x="408" y="28" width="184" height="88"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-17-VT0" userLabel="dummyBottom">
                                <rect key="frame" x="30" y="524" width="540" height="68"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-ry-mnc" customClass="LoginCustomView" customModule="MoocUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="429" width="600" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-JY-zzl" customClass="LoginCustomButton" customModule="MoocUp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="8" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.34266728940000002" green="0.34266728940000002" blue="0.34266728940000002" alpha="0.31" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="WEX-sp-UYu" eventType="touchUpInside" id="f3l-iw-eW5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-lh-66y" customClass="LoginCustomButton" customModule="MoocUp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="113" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="WEX-sp-UYu" eventType="touchUpInside" id="mJJ-ny-46C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-K5-qeR" customClass="LoginCustomButton" customModule="MoocUp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="43" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="WEX-sp-UYu" eventType="touchUpInside" id="5bd-fr-oVk"/>
                                            <segue destination="jHc-AK-NsW" kind="custom" identifier="toSign" customClass="LoginSignViewSegue" customModule="MoocUp" customModuleProvider="target" id="QbI-il-FZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-x1-zSf" customClass="LoginCustomButton" customModule="MoocUp" customModuleProvider="target">
                                        <rect key="frame" x="160" y="78" width="280" height="27"/>
                                        <color key="backgroundColor" red="0.3811778193" green="0.3811778193" blue="0.3811778193" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Z9U-zk-5Q4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="WEX-sp-UYu" eventType="touchUpInside" id="tK0-Ve-Dyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9Z-x1-zSf" firstAttribute="leading" secondItem="S4B-K5-qeR" secondAttribute="leading" id="2Ei-xj-guV"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="height" secondItem="S4B-K5-qeR" secondAttribute="height" id="Bc2-Qk-XaG"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="height" secondItem="d9Z-x1-zSf" secondAttribute="height" id="DEE-MV-ckj"/>
                                    <constraint firstItem="d9Z-x1-zSf" firstAttribute="leading" secondItem="Z2v-lh-66y" secondAttribute="leading" id="EXm-eZ-V0l"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="height" secondItem="j7Z-JY-zzl" secondAttribute="height" id="FOR-Pw-a7R"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="width" secondItem="d9Z-x1-zSf" secondAttribute="width" id="Gji-CQ-Rxq"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2v-lh-66y" secondAttribute="bottom" constant="8" id="MXy-bc-SoY"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="top" secondItem="d9Z-x1-zSf" secondAttribute="bottom" constant="8" id="XHf-bR-wmu"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="width" secondItem="S4B-K5-qeR" secondAttribute="width" id="bUo-Ql-r5w"/>
                                    <constraint firstItem="j7Z-JY-zzl" firstAttribute="top" secondItem="xTh-ry-mnc" secondAttribute="top" constant="8" id="fcw-lW-RaK"/>
                                    <constraint firstItem="d9Z-x1-zSf" firstAttribute="leading" secondItem="j7Z-JY-zzl" secondAttribute="leading" id="uSV-QX-jQv"/>
                                    <constraint firstItem="d9Z-x1-zSf" firstAttribute="centerX" secondItem="xTh-ry-mnc" secondAttribute="centerX" id="ue5-HD-wTH"/>
                                    <constraint firstItem="d9Z-x1-zSf" firstAttribute="top" secondItem="S4B-K5-qeR" secondAttribute="bottom" constant="8" id="xYh-Js-hd0"/>
                                    <constraint firstItem="Z2v-lh-66y" firstAttribute="width" secondItem="j7Z-JY-zzl" secondAttribute="width" id="yq4-9U-yIh"/>
                                    <constraint firstItem="S4B-K5-qeR" firstAttribute="top" secondItem="j7Z-JY-zzl" secondAttribute="bottom" constant="8" id="z4M-cN-UKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTh-ry-mnc" firstAttribute="leading" secondItem="L7P-Sz-Od5" secondAttribute="leadingMargin" constant="-16" id="2um-cJ-T7I"/>
                            <constraint firstItem="b7v-17-VT0" firstAttribute="bottom" secondItem="xTh-ry-mnc" secondAttribute="bottom" constant="15" id="96v-f7-TPR"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="height" secondItem="Itb-lw-JwR" secondAttribute="height" id="BWD-W1-ebu"/>
                            <constraint firstItem="Itb-lw-JwR" firstAttribute="top" secondItem="fSP-fr-RWC" secondAttribute="bottom" constant="8" id="C3k-fC-H5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7v-17-VT0" secondAttribute="trailing" constant="5" id="CRA-Gt-9nA"/>
                            <constraint firstItem="Itb-lw-JwR" firstAttribute="leading" secondItem="L7P-Sz-Od5" secondAttribute="leadingMargin" constant="8" id="GeR-sC-Dek"/>
                            <constraint firstItem="b7v-17-VT0" firstAttribute="top" secondItem="xTh-ry-mnc" secondAttribute="bottom" constant="5" id="IXj-0k-tpQ"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="top" secondItem="fSP-fr-RWC" secondAttribute="bottom" constant="8" id="Ke4-Ny-4lw"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="width" secondItem="Itb-lw-JwR" secondAttribute="width" id="NMy-28-Qq4"/>
                            <constraint firstItem="b7v-17-VT0" firstAttribute="leading" secondItem="L7P-Sz-Od5" secondAttribute="leadingMargin" constant="14" id="Tpl-h3-6Yu"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="height" secondItem="khl-N7-1j9" secondAttribute="height" id="Xet-GZ-9il"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="width" secondItem="khl-N7-1j9" secondAttribute="width" id="Z7N-7v-uYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTh-ry-mnc" secondAttribute="trailing" constant="-16" id="ZkD-xn-wNX"/>
                            <constraint firstItem="Qac-eN-vJV" firstAttribute="top" secondItem="b7v-17-VT0" secondAttribute="bottom" constant="8" id="ajH-eU-yNg"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="leading" secondItem="khl-N7-1j9" secondAttribute="trailing" constant="8" id="ccO-je-sd4"/>
                            <constraint firstItem="khl-N7-1j9" firstAttribute="leading" secondItem="Itb-lw-JwR" secondAttribute="trailing" constant="8" id="dJ7-Dh-bBy"/>
                            <constraint firstItem="b7v-17-VT0" firstAttribute="height" secondItem="xTh-ry-mnc" secondAttribute="height" constant="-80" id="fY7-Pk-CgA"/>
                            <constraint firstItem="khl-N7-1j9" firstAttribute="top" secondItem="fSP-fr-RWC" secondAttribute="bottom" constant="8" id="hce-ba-wdp"/>
                            <constraint firstItem="b7v-17-VT0" firstAttribute="width" secondItem="xTh-ry-mnc" secondAttribute="width" constant="-60" id="owW-MH-wcO"/>
                            <constraint firstItem="ivs-ye-Rad" firstAttribute="trailing" secondItem="L7P-Sz-Od5" secondAttribute="trailingMargin" constant="8" id="pXE-r1-VqF"/>
                            <constraint firstItem="b7v-17-VT0" firstAttribute="leading" secondItem="L7P-Sz-Od5" secondAttribute="leadingMargin" constant="5" id="wPw-Lp-pmf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CRA-Gt-9nA"/>
                                <exclude reference="IXj-0k-tpQ"/>
                                <exclude reference="wPw-Lp-pmf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginLogo" destination="khl-N7-1j9" id="nvb-GK-NC1"/>
                        <outlet property="loginView" destination="xTh-ry-mnc" id="Rtx-ms-pGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuw-ye-0oT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="74"/>
        </scene>
        <!--Login Sign View Controller-->
        <scene sceneID="N4y-ll-JdZ">
            <objects>
                <viewController storyboardIdentifier="LoginSign" id="jHc-AK-NsW" customClass="LoginSignViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chb-YT-9HU"/>
                        <viewControllerLayoutGuide type="bottom" id="SUm-rd-DWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DO8-5g-EFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-X4-ho0" userLabel="dummyTop">
                                <rect key="frame" x="54" y="20" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-76-JSY">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmisButton:" destination="jHc-AK-NsW" eventType="touchUpInside" id="YwA-GW-48q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-VD-p0c">
                                <rect key="frame" x="220" y="55" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-dq-6aH">
                                <rect key="frame" x="220" y="125" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vl-at-4VC"/>
                                    <constraint firstAttribute="width" constant="160" id="s13-UT-whh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jHc-AK-NsW" id="45Y-Sl-QN7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-Dj-dZ6">
                                <rect key="frame" x="220" y="163" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-0g-XoY">
                                <rect key="frame" x="220" y="201" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-V3-n6g">
                                <rect key="frame" x="220" y="239" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-gz-lCk">
                                <rect key="frame" x="220" y="283" width="160" height="30"/>
                                <color key="backgroundColor" red="0.78889266300000005" green="0.3622596354" blue="0.25343103979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="jHc-AK-NsW" eventType="touchUpInside" id="CKN-vy-Es7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-W7-MQT">
                                <rect key="frame" x="220" y="358" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="jHc-AK-NsW" eventType="touchUpInside" id="9Ru-aj-iUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="centerX" secondItem="DO8-5g-EFo" secondAttribute="centerX" id="0RM-Ja-tLJ"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="width" secondItem="tRw-gz-lCk" secondAttribute="width" id="1Fc-jr-0qD"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="8bW-Dj-dZ6" secondAttribute="leading" id="5X7-aO-uTk"/>
                            <constraint firstItem="6bE-W7-MQT" firstAttribute="top" secondItem="tRw-gz-lCk" secondAttribute="bottom" constant="45" id="7jJ-R9-WD8"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="height" secondItem="ZG1-VD-p0c" secondAttribute="height" id="854-ct-xlI"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="height" secondItem="mbi-0g-XoY" secondAttribute="height" id="8yB-Fi-vzL"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="width" secondItem="mbi-0g-XoY" secondAttribute="width" id="ByZ-xG-OGX"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="top" secondItem="mbi-0g-XoY" secondAttribute="bottom" constant="8" symbolic="YES" id="DIQ-tt-wV8"/>
                            <constraint firstItem="8bW-Dj-dZ6" firstAttribute="width" secondItem="mbi-0g-XoY" secondAttribute="width" id="FoF-oV-mRg"/>
                            <constraint firstItem="tRw-gz-lCk" firstAttribute="height" secondItem="6bE-W7-MQT" secondAttribute="height" id="HfL-KZ-QjW"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="height" secondItem="tRw-gz-lCk" secondAttribute="height" id="KwW-dk-iuq"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="trailing" secondItem="mbi-0g-XoY" secondAttribute="trailing" id="OAw-mI-DRH"/>
                            <constraint firstItem="8bW-Dj-dZ6" firstAttribute="leading" secondItem="mbi-0g-XoY" secondAttribute="leading" id="QAE-tL-TSC"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="mbi-0g-XoY" secondAttribute="leading" id="Qjg-Li-asF"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="trailing" secondItem="ZG1-VD-p0c" secondAttribute="trailing" id="SCb-RO-U6c"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="UtL-V3-n6g" secondAttribute="leading" id="UYe-eC-bw4"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="trailing" secondItem="6bE-W7-MQT" secondAttribute="trailing" id="Wlt-eG-vtY"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="leading" secondItem="tRw-gz-lCk" secondAttribute="leading" id="Woc-bu-XyG"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="width" secondItem="ZG1-VD-p0c" secondAttribute="width" id="Xhi-ao-bIj"/>
                            <constraint firstItem="UtL-V3-n6g" firstAttribute="leading" secondItem="mbi-0g-XoY" secondAttribute="leading" id="aTf-9X-J1V"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="tRw-gz-lCk" secondAttribute="leading" id="cW2-ja-sLN"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="8bW-Dj-dZ6" secondAttribute="leading" id="dMM-Ec-6Nq"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="trailing" secondItem="tRw-gz-lCk" secondAttribute="trailing" id="ehp-2U-LqR"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="width" secondItem="8bW-Dj-dZ6" secondAttribute="width" id="fpZ-RK-bkB"/>
                            <constraint firstItem="mbi-0g-XoY" firstAttribute="top" secondItem="8bW-Dj-dZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="jaV-jE-o6Y"/>
                            <constraint firstItem="8bW-Dj-dZ6" firstAttribute="top" secondItem="a9U-dq-6aH" secondAttribute="bottom" constant="8" symbolic="YES" id="kfC-nO-M3x"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="trailing" secondItem="8bW-Dj-dZ6" secondAttribute="trailing" id="kwM-EY-cR6"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="trailing" secondItem="UtL-V3-n6g" secondAttribute="trailing" id="l0e-wP-UGX"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="top" secondItem="DO8-5g-EFo" secondAttribute="top" constant="125" id="lgD-3N-SNY"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="6bE-W7-MQT" secondAttribute="leading" id="mDO-r6-Dtm"/>
                            <constraint firstItem="8bW-Dj-dZ6" firstAttribute="height" secondItem="mbi-0g-XoY" secondAttribute="height" id="mU9-Wm-3qQ"/>
                            <constraint firstItem="tRw-gz-lCk" firstAttribute="top" secondItem="UtL-V3-n6g" secondAttribute="bottom" constant="14" id="rLi-UY-KVA"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="top" secondItem="ZG1-VD-p0c" secondAttribute="bottom" constant="40" id="tHu-12-em7"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="leading" secondItem="ZG1-VD-p0c" secondAttribute="leading" id="u3h-Jh-cec"/>
                            <constraint firstItem="tRw-gz-lCk" firstAttribute="width" secondItem="6bE-W7-MQT" secondAttribute="width" id="usa-VC-li1"/>
                            <constraint firstItem="a9U-dq-6aH" firstAttribute="height" secondItem="8bW-Dj-dZ6" secondAttribute="height" id="v3F-qY-EmB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="accountLabel" destination="ZG1-VD-p0c" id="s0H-iD-kad"/>
                        <outlet property="userEmailTextField" destination="mbi-0g-XoY" id="zrJ-mD-51D"/>
                        <outlet property="userPassTextField" destination="UtL-V3-n6g" id="ZiN-Kw-1v4"/>
                        <outlet property="userPseudoTextField" destination="a9U-dq-6aH" id="0ej-lk-cW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhS-Fc-46Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="74"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="1N7-22-hRF">
            <objects>
                <viewController id="xRB-iy-0RT" customClass="CourseDetailViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tah-TD-lnW"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ5-1N-jTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18t-V4-js9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-cV-Hwv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="imb-xv-5ub" customClass="CourseNameView" customModule="MoocUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiO-lP-dah">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-x8-haw">
                                            <rect key="frame" x="0.0" y="63" width="600" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ero-za-pst">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ero-za-pst" secondAttribute="bottom" id="0cS-GB-zgZ"/>
                                                <constraint firstItem="ero-za-pst" firstAttribute="leading" secondItem="wDe-x8-haw" secondAttribute="leadingMargin" id="1jd-9u-N2u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ero-za-pst" secondAttribute="trailing" id="Z3R-1G-6VM"/>
                                                <constraint firstItem="ero-za-pst" firstAttribute="top" secondItem="wDe-x8-haw" secondAttribute="topMargin" id="yy1-L0-ewe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wDe-x8-haw" secondAttribute="trailing" id="4kg-xF-f98"/>
                                        <constraint firstItem="wDe-x8-haw" firstAttribute="leading" secondItem="imb-xv-5ub" secondAttribute="leading" id="Arl-kY-3FM"/>
                                        <constraint firstItem="eiO-lP-dah" firstAttribute="leading" secondItem="imb-xv-5ub" secondAttribute="leading" id="Twt-9J-vUP"/>
                                        <constraint firstAttribute="bottom" secondItem="eiO-lP-dah" secondAttribute="bottom" id="kfF-DU-7Fc"/>
                                        <constraint firstItem="wDe-x8-haw" firstAttribute="top" secondItem="imb-xv-5ub" secondAttribute="top" constant="63" id="n0d-XM-x5C"/>
                                        <constraint firstAttribute="trailing" secondItem="eiO-lP-dah" secondAttribute="trailing" id="nuZ-Ct-HOn"/>
                                        <constraint firstAttribute="bottom" secondItem="wDe-x8-haw" secondAttribute="bottom" id="veT-8K-jX4"/>
                                        <constraint firstItem="eiO-lP-dah" firstAttribute="top" secondItem="imb-xv-5ub" secondAttribute="top" id="wdA-ng-gXT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="gradientView" destination="wDe-x8-haw" id="oBE-S3-8e9"/>
                                        <outlet property="imageView" destination="eiO-lP-dah" id="IfZ-Eu-3cX"/>
                                        <outlet property="label" destination="ero-za-pst" id="lmp-ul-fGA"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="cLu-7g-bP6" detailTextLabel="KVa-bS-ORF" style="IBUITableViewCellStyleValue1" id="0d1-SG-Bte">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d1-SG-Bte" id="gEi-Cm-QA0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLu-7g-bP6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVa-bS-ORF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" rowHeight="66" id="RvN-60-973" customClass="TextViewTableViewCell" customModule="MoocUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvN-60-973" id="WhL-lp-i2p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-LS-H1h">
                                                    <rect key="frame" x="5" y="5" width="590" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CIe-LS-H1h" secondAttribute="bottom" constant="5" id="JgK-Ni-gdD"/>
                                                <constraint firstAttribute="trailing" secondItem="CIe-LS-H1h" secondAttribute="trailing" constant="5" id="PIy-DR-4rj"/>
                                                <constraint firstItem="CIe-LS-H1h" firstAttribute="leading" secondItem="WhL-lp-i2p" secondAttribute="leading" constant="5" id="k5c-bn-ja4"/>
                                                <constraint firstItem="CIe-LS-H1h" firstAttribute="top" secondItem="WhL-lp-i2p" secondAttribute="top" constant="5" id="l1g-as-M1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="CIe-LS-H1h" id="qI4-pr-EmK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eXf-uO-j79" style="IBUITableViewCellStyleDefault" id="hKR-l3-8E1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKR-l3-8E1" id="Yps-yb-7id">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXf-uO-j79">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccS-cV-Hwv" firstAttribute="top" secondItem="18t-V4-js9" secondAttribute="top" id="39G-Xh-Jqa"/>
                            <constraint firstItem="cJ5-1N-jTy" firstAttribute="top" secondItem="ccS-cV-Hwv" secondAttribute="bottom" id="7es-77-Ab5"/>
                            <constraint firstItem="ccS-cV-Hwv" firstAttribute="leading" secondItem="18t-V4-js9" secondAttribute="leading" id="r0E-z9-f0q"/>
                            <constraint firstAttribute="trailing" secondItem="ccS-cV-Hwv" secondAttribute="trailing" id="tsO-vG-ywd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgs-MU-Uhy"/>
                    <connections>
                        <outlet property="courseNameView" destination="imb-xv-5ub" id="ZhS-cX-juu"/>
                        <outlet property="tableView" destination="ccS-cV-Hwv" id="3J2-3K-OHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efY-Pl-Tun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo_350x265" width="116" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rgy-ma-89G"/>
    </inferredMetricsTieBreakers>
</document>
