<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="REP-bn-ILT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="rPU-PZ-EBQ">
            <objects>
                <tableViewController id="3Tb-9R-MaV" customClass="CoursesListViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35W-tF-nsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseListTableViewCell" rowHeight="180" id="lKv-pU-QdU" customClass="CourseListTableViewCell" customModule="MoocUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKv-pU-QdU" id="SGL-tN-Deq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-qf-JPm">
                                            <rect key="frame" x="0.0" y="2" width="600" height="176"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LND-nB-rbH">
                                            <rect key="frame" x="0.0" y="118" width="600" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="PhU-aT-8uv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-G9-Z0o">
                                            <rect key="frame" x="8" y="152" width="584" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LND-nB-rbH" firstAttribute="leading" secondItem="SGL-tN-Deq" secondAttribute="leading" id="43z-LO-ZRf"/>
                                        <constraint firstAttribute="trailing" secondItem="P0b-qf-JPm" secondAttribute="trailing" id="6cD-OS-1Cl"/>
                                        <constraint firstItem="LND-nB-rbH" firstAttribute="bottom" secondItem="P0b-qf-JPm" secondAttribute="bottom" id="9KQ-1Q-XFz"/>
                                        <constraint firstItem="P0b-qf-JPm" firstAttribute="leading" secondItem="SGL-tN-Deq" secondAttribute="leading" id="E30-es-LcF"/>
                                        <constraint firstAttribute="bottom" secondItem="P0b-qf-JPm" secondAttribute="bottom" constant="2" id="Evn-q4-lca"/>
                                        <constraint firstItem="P0b-qf-JPm" firstAttribute="top" secondItem="SGL-tN-Deq" secondAttribute="top" constant="2" id="OVg-vM-B7a"/>
                                        <constraint firstItem="wYs-G9-Z0o" firstAttribute="leading" secondItem="SGL-tN-Deq" secondAttribute="leading" constant="8" id="XDt-da-Rtp"/>
                                        <constraint firstAttribute="trailing" secondItem="wYs-G9-Z0o" secondAttribute="trailing" constant="8" id="bX4-ev-rUh"/>
                                        <constraint firstAttribute="trailing" secondItem="LND-nB-rbH" secondAttribute="trailing" id="gB9-FL-Hoh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wYs-G9-Z0o" secondAttribute="bottom" id="oOE-7o-2vO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="customImageView" destination="P0b-qf-JPm" id="sWy-Aa-6S3"/>
                                    <outlet property="gradientView" destination="LND-nB-rbH" id="toY-lP-VxZ"/>
                                    <outlet property="titleLabel" destination="wYs-G9-Z0o" id="oYS-Pc-EWq"/>
                                    <segue destination="QEK-eQ-nV5" kind="showDetail" identifier="Course" id="rgy-ma-89G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Tb-9R-MaV" id="Hhn-9c-a44"/>
                            <outlet property="delegate" destination="3Tb-9R-MaV" id="ghB-Vo-Xx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="9h5-0w-px8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-xA-izk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="402"/>
        </scene>
        <!--Course-->
        <scene sceneID="FpP-Po-J9r">
            <objects>
                <tableViewController id="Yss-OE-veg" customClass="CourseDetailViewController" customModule="MoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cFw-Xq-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="PqD-Sb-Zaf" detailTextLabel="Us6-ru-xwz" style="IBUITableViewCellStyleValue1" id="Ef8-s7-xdI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef8-s7-xdI" id="rtO-B5-wQG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqD-Sb-Zaf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Us6-ru-xwz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" rowHeight="66" id="HKl-Qt-NkZ" customClass="TextViewTableViewCell" customModule="MoocUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKl-Qt-NkZ" id="rkl-gf-6pf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-Sy-Bgh">
                                            <rect key="frame" x="5" y="5" width="590" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJn-Sy-Bgh" firstAttribute="leading" secondItem="rkl-gf-6pf" secondAttribute="leading" constant="5" id="8dZ-cn-Haw"/>
                                        <constraint firstItem="RJn-Sy-Bgh" firstAttribute="top" secondItem="rkl-gf-6pf" secondAttribute="top" constant="5" id="Grd-xX-5DW"/>
                                        <constraint firstAttribute="trailing" secondItem="RJn-Sy-Bgh" secondAttribute="trailing" constant="5" id="PsF-1d-vJM"/>
                                        <constraint firstAttribute="bottom" secondItem="RJn-Sy-Bgh" secondAttribute="bottom" constant="5" id="bON-z9-bf2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="RJn-Sy-Bgh" id="byw-uz-Xpy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTitleCell" textLabel="jsd-cY-Vnq" style="IBUITableViewCellStyleDefault" id="dv6-qS-cts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dv6-qS-cts" id="M25-AH-Vnj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsd-cY-Vnq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yss-OE-veg" id="3nT-Gz-W9o"/>
                            <outlet property="delegate" destination="Yss-OE-veg" id="KKi-Yh-0hr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course" id="qAN-V6-H1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-bV-Ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2R4-5s-npY">
            <objects>
                <tabBarController id="REP-bn-ILT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZCh-QX-XJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKd-sW-ynw" kind="relationship" relationship="viewControllers" id="faH-5g-96r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apN-cE-nr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="766"/>
        </scene>
        <!--Item-->
        <scene sceneID="ULn-TI-wcf">
            <objects>
                <splitViewController id="PKd-sW-ynw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="IZu-sV-Y61"/>
                    <connections>
                        <segue destination="w2S-lQ-yb9" kind="relationship" relationship="masterViewController" id="xhM-Eg-O8P"/>
                        <segue destination="QEK-eQ-nV5" kind="relationship" relationship="detailViewController" id="ifN-wN-D1C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iks-69-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="766"/>
        </scene>
        <!--Courses-->
        <scene sceneID="yNl-nx-GgL">
            <objects>
                <navigationController title="Courses" automaticallyAdjustsScrollViewInsets="NO" id="w2S-lQ-yb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0U7-XX-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tb-9R-MaV" kind="relationship" relationship="rootViewController" id="N05-YQ-6A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmX-uk-C9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOK-7c-FD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEK-eQ-nV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjs-ny-2NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yss-OE-veg" kind="relationship" relationship="rootViewController" id="Zcm-TM-4po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-nY-Zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rgy-ma-89G"/>
    </inferredMetricsTieBreakers>
</document>
