<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PKd-sW-ynw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="rPU-PZ-EBQ">
            <objects>
                <tableViewController id="3Tb-9R-MaV" customClass="CoursesListViewController" customModule="FakeMoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="35W-tF-nsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cGk-tc-j84" detailTextLabel="xPL-LY-XvI" style="IBUITableViewCellStyleSubtitle" id="lKv-pU-QdU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKv-pU-QdU" id="SGL-tN-Deq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGk-tc-j84">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPL-LY-XvI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QEK-eQ-nV5" kind="showDetail" identifier="Course" id="rgy-ma-89G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Tb-9R-MaV" id="Hhn-9c-a44"/>
                            <outlet property="delegate" destination="3Tb-9R-MaV" id="ghB-Vo-Xx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="9h5-0w-px8">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="PiY-Ik-cne">
                            <connections>
                                <segue destination="ip1-8f-o1q" kind="presentation" identifier="Filters" modalPresentationStyle="formSheet" id="60j-If-w7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-xA-izk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="478"/>
        </scene>
        <!--Course-->
        <scene sceneID="FpP-Po-J9r">
            <objects>
                <tableViewController id="Yss-OE-veg" customClass="CourseTableViewController" customModule="FakeMoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cFw-Xq-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameTableViewCell" id="Zg7-8X-J4j" customClass="NameTableViewCell" customModule="FakeMoocUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zg7-8X-J4j" id="b08-Mf-Rqv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-RH-UXh">
                                            <rect key="frame" x="15" y="5" width="570" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="iNX-VW-BW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0tN-RH-UXh" secondAttribute="trailing" constant="15" id="6ev-Bc-DTU"/>
                                        <constraint firstItem="0tN-RH-UXh" firstAttribute="top" secondItem="b08-Mf-Rqv" secondAttribute="top" constant="5" id="JfB-kZ-CZ5"/>
                                        <constraint firstAttribute="bottom" secondItem="0tN-RH-UXh" secondAttribute="bottom" constant="5" id="MJA-L7-ghv"/>
                                        <constraint firstItem="0tN-RH-UXh" firstAttribute="leading" secondItem="b08-Mf-Rqv" secondAttribute="leading" constant="15" id="zli-4Q-26V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="0tN-RH-UXh" id="U3v-jM-vYM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="PqD-Sb-Zaf" detailTextLabel="KJy-da-dAw" style="IBUITableViewCellStyleValue1" id="Ef8-s7-xdI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ef8-s7-xdI" id="rtO-B5-wQG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqD-Sb-Zaf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJy-da-dAw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" rowHeight="66" id="HKl-Qt-NkZ" customClass="TextViewTableViewCell" customModule="FakeMoocUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKl-Qt-NkZ" id="rkl-gf-6pf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-Sy-Bgh">
                                            <rect key="frame" x="5" y="5" width="590" height="55.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RJn-Sy-Bgh" firstAttribute="leading" secondItem="rkl-gf-6pf" secondAttribute="leading" constant="5" id="8dZ-cn-Haw"/>
                                        <constraint firstItem="RJn-Sy-Bgh" firstAttribute="top" secondItem="rkl-gf-6pf" secondAttribute="top" constant="5" id="Grd-xX-5DW"/>
                                        <constraint firstAttribute="trailing" secondItem="RJn-Sy-Bgh" secondAttribute="trailing" constant="5" id="PsF-1d-vJM"/>
                                        <constraint firstAttribute="bottom" secondItem="RJn-Sy-Bgh" secondAttribute="bottom" constant="5" id="bON-z9-bf2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="RJn-Sy-Bgh" id="byw-uz-Xpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yss-OE-veg" id="3nT-Gz-W9o"/>
                            <outlet property="delegate" destination="Yss-OE-veg" id="KKi-Yh-0hr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course" id="qAN-V6-H1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-bV-Ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1264"/>
        </scene>
        <!--Filters-->
        <scene sceneID="tgT-Wq-Ea0">
            <objects>
                <tableViewController id="PJo-bY-giK" customClass="FiltersTableViewController" customModule="FakeMoocUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jb6-AA-rr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z60-5S-SOS" style="IBUITableViewCellStyleDefault" id="7K4-55-q6o">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7K4-55-q6o" id="2dw-dd-dwv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z60-5S-SOS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PJo-bY-giK" id="cqw-3N-5Hl"/>
                            <outlet property="delegate" destination="PJo-bY-giK" id="yti-vF-4cF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="BSB-bJ-Sq6">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="gRt-t2-zCO">
                            <connections>
                                <action selector="dismissController:" destination="PJo-bY-giK" id="m7N-s5-R2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLm-Ha-dpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="478"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ULn-TI-wcf">
            <objects>
                <splitViewController id="PKd-sW-ynw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="w2S-lQ-yb9" kind="relationship" relationship="masterViewController" id="xhM-Eg-O8P"/>
                        <segue destination="QEK-eQ-nV5" kind="relationship" relationship="detailViewController" id="ifN-wN-D1C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iks-69-i0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="478"/>
        </scene>
        <!--Courses-->
        <scene sceneID="yNl-nx-GgL">
            <objects>
                <navigationController title="Courses" automaticallyAdjustsScrollViewInsets="NO" id="w2S-lQ-yb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0U7-XX-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tb-9R-MaV" kind="relationship" relationship="rootViewController" id="N05-YQ-6A5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmX-uk-C9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Az3-ag-4Of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip1-8f-o1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1j5-z2-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJo-bY-giK" kind="relationship" relationship="rootViewController" id="8NL-Xt-Kr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc3-Dc-969" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOK-7c-FD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEK-eQ-nV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjs-ny-2NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yss-OE-veg" kind="relationship" relationship="rootViewController" id="Zcm-TM-4po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-nY-Zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rgy-ma-89G"/>
    </inferredMetricsTieBreakers>
</document>
