<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="MoocUpClientAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoocUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-Wd-fGU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="l6a-A1-ayZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6a-A1-ayZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l6a-A1-ayZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use form below to login or signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxS-wD-uPE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hzP-cr-faW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzP-cr-faW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzP-cr-faW"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-BW-bu5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="s88-06-IXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s88-06-IXl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s88-06-IXl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-rM-cwV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AZ7-6V-Wx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZ7-6V-Wx6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AZ7-6V-Wx6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-7s-XIO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="nhY-00-yUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhY-00-yUu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nhY-00-yUu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr6-VX-T3g"/>
                                    <segue destination="Qwb-Ef-ZpS" kind="show" identifier="login" id="AbF-Uq-ebf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-Vz-vrj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="3fd-hq-yW2"/>
                                    <constraint firstAttribute="width" constant="150" id="g0d-ei-5Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fd-hq-yW2"/>
                                        <exclude reference="g0d-ei-5Bx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3fd-hq-yW2"/>
                                        <include reference="g0d-ei-5Bx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obv-N2-ZYr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="bH8-mB-Oif"/>
                                </constraints>
                                <state key="normal" title="Sign Up Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bH8-mB-Oif"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bH8-mB-Oif"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6A-XR-pTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="obv-N2-ZYr" secondAttribute="centerX" id="CD3-6d-Cba"/>
                            <constraint firstAttribute="centerX" secondItem="YxS-wD-uPE" secondAttribute="centerX" id="DEM-0S-FYa"/>
                            <constraint firstItem="T1t-7s-XIO" firstAttribute="top" secondItem="yVO-rM-cwV" secondAttribute="bottom" constant="8" id="HYd-Ax-0nT"/>
                            <constraint firstItem="UFt-Vz-vrj" firstAttribute="top" secondItem="T1t-7s-XIO" secondAttribute="bottom" constant="8" id="I8H-9B-HXk"/>
                            <constraint firstAttribute="centerX" secondItem="m1R-Wd-fGU" secondAttribute="centerX" id="IPg-d1-5ac"/>
                            <constraint firstItem="Ji7-BW-bu5" firstAttribute="top" secondItem="YxS-wD-uPE" secondAttribute="bottom" constant="28" id="KwX-iZ-73e"/>
                            <constraint firstItem="YxS-wD-uPE" firstAttribute="top" secondItem="m1R-Wd-fGU" secondAttribute="bottom" constant="21" id="S2h-Hm-5Cy"/>
                            <constraint firstAttribute="centerX" secondItem="T1t-7s-XIO" secondAttribute="centerX" constant="-0.5" id="SsI-6O-hnC"/>
                            <constraint firstItem="obv-N2-ZYr" firstAttribute="top" secondItem="UFt-Vz-vrj" secondAttribute="bottom" constant="8" id="ayH-hn-fnd"/>
                            <constraint firstAttribute="centerX" secondItem="yVO-rM-cwV" secondAttribute="centerX" id="d84-SP-UrU"/>
                            <constraint firstAttribute="centerX" secondItem="Ji7-BW-bu5" secondAttribute="centerX" id="dCX-ft-D65"/>
                            <constraint firstItem="yVO-rM-cwV" firstAttribute="top" secondItem="Ji7-BW-bu5" secondAttribute="bottom" constant="20" id="r9l-3A-NZC"/>
                            <constraint firstItem="m1R-Wd-fGU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="sKG-Bu-E9A"/>
                            <constraint firstAttribute="centerX" secondItem="UFt-Vz-vrj" secondAttribute="centerX" constant="-0.5" id="zM3-C2-CRw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m1R-Wd-fGU"/>
                                <exclude reference="YxS-wD-uPE"/>
                                <exclude reference="Ji7-BW-bu5"/>
                                <exclude reference="yVO-rM-cwV"/>
                                <exclude reference="T1t-7s-XIO"/>
                                <exclude reference="UFt-Vz-vrj"/>
                                <exclude reference="obv-N2-ZYr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KwX-iZ-73e"/>
                                <exclude reference="dCX-ft-D65"/>
                                <exclude reference="I8H-9B-HXk"/>
                                <exclude reference="zM3-C2-CRw"/>
                                <exclude reference="DEM-0S-FYa"/>
                                <exclude reference="S2h-Hm-5Cy"/>
                                <exclude reference="IPg-d1-5ac"/>
                                <exclude reference="sKG-Bu-E9A"/>
                                <exclude reference="d84-SP-UrU"/>
                                <exclude reference="r9l-3A-NZC"/>
                                <exclude reference="HYd-Ax-0nT"/>
                                <exclude reference="SsI-6O-hnC"/>
                                <exclude reference="CD3-6d-Cba"/>
                                <exclude reference="ayH-hn-fnd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m1R-Wd-fGU"/>
                                <include reference="YxS-wD-uPE"/>
                                <include reference="Ji7-BW-bu5"/>
                                <include reference="yVO-rM-cwV"/>
                                <include reference="T1t-7s-XIO"/>
                                <include reference="UFt-Vz-vrj"/>
                                <include reference="obv-N2-ZYr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KwX-iZ-73e"/>
                                <include reference="dCX-ft-D65"/>
                                <include reference="I8H-9B-HXk"/>
                                <include reference="zM3-C2-CRw"/>
                                <include reference="DEM-0S-FYa"/>
                                <include reference="S2h-Hm-5Cy"/>
                                <include reference="IPg-d1-5ac"/>
                                <include reference="sKG-Bu-E9A"/>
                                <include reference="d84-SP-UrU"/>
                                <include reference="r9l-3A-NZC"/>
                                <include reference="HYd-Ax-0nT"/>
                                <include reference="SsI-6O-hnC"/>
                                <include reference="CD3-6d-Cba"/>
                                <include reference="ayH-hn-fnd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="T1t-7s-XIO" id="mUc-Zw-Ssk"/>
                        <outlet property="password" destination="yVO-rM-cwV" id="7sl-6f-gRT"/>
                        <outlet property="registeredText" destination="UFt-Vz-vrj" id="WJ6-97-3lu"/>
                        <outlet property="signupButton" destination="obv-N2-ZYr" id="fan-Z2-Q4r"/>
                        <outlet property="username" destination="Ji7-BW-bu5" id="bcd-6h-NPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574.5" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OB4-eC-pA3">
            <objects>
                <tabBarController storyboardIdentifier="clientAppMainView" id="Qwb-Ef-ZpS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XHI-Yd-NRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mtL-eP-lZE" kind="relationship" relationship="viewControllers" id="Gro-uD-gIy"/>
                        <segue destination="dy0-Qx-o4b" kind="relationship" relationship="viewControllers" id="HMi-8X-DJN"/>
                        <segue destination="5Im-rd-dNH" kind="relationship" relationship="viewControllers" id="XzE-o9-ufQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQU-pw-NP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="359"/>
        </scene>
        <!--Users-->
        <scene sceneID="VVJ-UY-Dho">
            <objects>
                <navigationController storyboardIdentifier="usersTableView" automaticallyAdjustsScrollViewInsets="NO" id="mtL-eP-lZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="hGj-Bh-aRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ht-2d-alI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVJ-oD-XXp" kind="relationship" relationship="rootViewController" id="xkB-Q5-7Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-UW-uvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-85"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="dIg-l0-GoI">
            <objects>
                <tableViewController id="QVJ-oD-XXp" customClass="UsersTableViewController" customModule="MoocUpClientAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6gf-Sl-EVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userTableViewCell" id="X9b-6B-ZeN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9b-6B-ZeN" id="jEJ-Qa-JoS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVJ-oD-XXp" id="wEy-3v-Xpy"/>
                            <outlet property="delegate" destination="QVJ-oD-XXp" id="QYb-JR-uTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oMm-0p-who">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="duL-L1-ZVy">
                            <connections>
                                <segue destination="qvw-mC-SIh" kind="unwind" unwindAction="logout:" id="YVD-rI-G7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vo-dT-lAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qvw-mC-SIh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="-85"/>
        </scene>
        <!--Courses-->
        <scene sceneID="RP3-29-heb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dy0-Qx-o4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="Sfw-Mz-MEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBZ-82-V9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glJ-2d-82H" kind="relationship" relationship="rootViewController" id="KNO-kR-iih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-0s-2Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="649"/>
        </scene>
        <!--Messages-->
        <scene sceneID="yVi-kv-1Mf">
            <objects>
                <tableViewController id="YeH-iZ-SZT" customClass="MessagesTableViewController" customModule="MoocUpClientAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WU9-2I-q3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messagesCell" textLabel="fep-D5-RoW" detailTextLabel="7X9-cL-q72" style="IBUITableViewCellStyleSubtitle" id="TxY-zB-JzJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxY-zB-JzJ" id="qjL-IR-qoZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fep-D5-RoW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7X9-cL-q72">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1yy-8Z-pZa" kind="show" identifier="showConversation" id="hz1-SJ-96m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeH-iZ-SZT" id="4aA-BI-da3"/>
                            <outlet property="delegate" destination="YeH-iZ-SZT" id="2f4-V7-yHc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="efb-x6-Kcp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DOm-h7-Jj3">
                            <connections>
                                <segue destination="0OR-ZI-knY" kind="unwind" unwindAction="logout:" id="Z7l-n6-xo0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tnf-KR-00k">
                            <connections>
                                <segue destination="PgX-2X-hxK" kind="presentation" id="GSA-I9-xkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJa-Oe-Txm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0OR-ZI-knY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1364"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="b4H-gb-EIq">
            <objects>
                <viewController id="1yy-8Z-pZa" customClass="ConversationViewController" customModule="MoocUpClientAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKf-Fs-ZOg"/>
                        <viewControllerLayoutGuide type="bottom" id="HU2-NH-ZGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njU-GJ-c9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-0v-lRe" customClass="ResizableView" customModule="MoocUpClientAppDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-Sn-1Zq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="1yy-8Z-pZa" eventType="touchUpInside" id="drT-2B-D8V"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" text="Say something friendly" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-GC-JPE" customClass="ResizableTextView" customModule="MoocUpClientAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="EdM-YL-LOP"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EdM-YL-LOP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EdM-YL-LOP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="1yy-8Z-pZa" id="3WR-V0-OcZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UXa-GC-JPE" firstAttribute="leading" secondItem="ieF-0v-lRe" secondAttribute="leading" constant="8" id="1ET-dH-iMu"/>
                                    <constraint firstAttribute="trailing" secondItem="UXa-GC-JPE" secondAttribute="trailing" constant="52" id="ELO-E1-E7F">
                                        <variation key="widthClass=compact" constant="71"/>
                                    </constraint>
                                    <constraint firstItem="UXa-GC-JPE" firstAttribute="top" secondItem="ieF-0v-lRe" secondAttribute="top" constant="8" id="RlZ-mH-3GX"/>
                                    <constraint firstAttribute="trailing" secondItem="ilO-Sn-1Zq" secondAttribute="trailing" constant="8" id="Zq1-Gq-5zS"/>
                                    <constraint firstAttribute="bottom" secondItem="UXa-GC-JPE" secondAttribute="bottom" constant="8" id="abj-od-IXp"/>
                                    <constraint firstAttribute="bottom" secondItem="ilO-Sn-1Zq" secondAttribute="bottom" constant="8" id="bvG-3c-XpX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mDv-YV-NFY"/>
                                    <constraint firstItem="ilO-Sn-1Zq" firstAttribute="leading" secondItem="UXa-GC-JPE" secondAttribute="trailing" constant="8" id="v4X-ql-prl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ilO-Sn-1Zq"/>
                                        <exclude reference="UXa-GC-JPE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mDv-YV-NFY"/>
                                        <exclude reference="1ET-dH-iMu"/>
                                        <exclude reference="ELO-E1-E7F"/>
                                        <exclude reference="RlZ-mH-3GX"/>
                                        <exclude reference="abj-od-IXp"/>
                                        <exclude reference="Zq1-Gq-5zS"/>
                                        <exclude reference="bvG-3c-XpX"/>
                                        <exclude reference="v4X-ql-prl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ilO-Sn-1Zq"/>
                                        <include reference="UXa-GC-JPE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mDv-YV-NFY"/>
                                        <include reference="1ET-dH-iMu"/>
                                        <exclude reference="ELO-E1-E7F"/>
                                        <include reference="RlZ-mH-3GX"/>
                                        <include reference="abj-od-IXp"/>
                                        <include reference="Zq1-Gq-5zS"/>
                                        <include reference="bvG-3c-XpX"/>
                                        <include reference="v4X-ql-prl"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-eU-T6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversationSenderCell" rowHeight="100" id="SbU-c6-PGz" customClass="ConversationSenderTableViewCell" customModule="MoocUpClientAppDemo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbU-c6-PGz" id="nse-ck-XKk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-jW-PoZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Znv-72-SVS"/>
                                                        <constraint firstAttribute="width" constant="44" id="w2v-Q1-JTc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Znv-72-SVS"/>
                                                            <exclude reference="w2v-Q1-JTc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Znv-72-SVS"/>
                                                            <include reference="w2v-Q1-JTc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Sender's Message" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-k8-Ucp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="USr-WZ-xbC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zvY-cK-4pQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="USr-WZ-xbC"/>
                                                            <exclude reference="zvY-cK-4pQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="USr-WZ-xbC"/>
                                                            <include reference="zvY-cK-4pQ"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-l4-AtN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gHh-jW-PoZ" secondAttribute="bottom" constant="8" id="9TW-dw-5pk"/>
                                                <constraint firstItem="dGx-k8-Ucp" firstAttribute="bottom" secondItem="nse-ck-XKk" secondAttribute="bottom" id="E32-Mv-hIm"/>
                                                <constraint firstItem="c5F-l4-AtN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nse-ck-XKk" secondAttribute="top" priority="999" constant="8" id="HnS-OT-U1e"/>
                                                <constraint firstItem="dGx-k8-Ucp" firstAttribute="top" secondItem="c5F-l4-AtN" secondAttribute="bottom" constant="8" id="JE7-bP-d24"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5F-l4-AtN" secondAttribute="trailing" constant="8" id="LBM-02-P0o"/>
                                                <constraint firstItem="gHh-jW-PoZ" firstAttribute="leading" secondItem="nse-ck-XKk" secondAttribute="leading" constant="8" id="PTR-g7-ZUT"/>
                                                <constraint firstItem="dGx-k8-Ucp" firstAttribute="leading" secondItem="gHh-jW-PoZ" secondAttribute="trailing" constant="8" id="bYD-Q6-rFh"/>
                                                <constraint firstItem="c5F-l4-AtN" firstAttribute="leading" secondItem="gHh-jW-PoZ" secondAttribute="trailing" constant="8" id="kWg-GT-b9f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gHh-jW-PoZ"/>
                                                    <exclude reference="dGx-k8-Ucp"/>
                                                    <exclude reference="c5F-l4-AtN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9TW-dw-5pk"/>
                                                    <exclude reference="PTR-g7-ZUT"/>
                                                    <exclude reference="HnS-OT-U1e"/>
                                                    <exclude reference="LBM-02-P0o"/>
                                                    <exclude reference="kWg-GT-b9f"/>
                                                    <exclude reference="E32-Mv-hIm"/>
                                                    <exclude reference="JE7-bP-d24"/>
                                                    <exclude reference="bYD-Q6-rFh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gHh-jW-PoZ"/>
                                                    <include reference="dGx-k8-Ucp"/>
                                                    <include reference="c5F-l4-AtN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9TW-dw-5pk"/>
                                                    <include reference="PTR-g7-ZUT"/>
                                                    <include reference="HnS-OT-U1e"/>
                                                    <include reference="LBM-02-P0o"/>
                                                    <include reference="kWg-GT-b9f"/>
                                                    <include reference="E32-Mv-hIm"/>
                                                    <include reference="JE7-bP-d24"/>
                                                    <include reference="bYD-Q6-rFh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="c5F-l4-AtN" id="ciR-9g-UYl"/>
                                            <outlet property="message" destination="dGx-k8-Ucp" id="deC-gi-gRw"/>
                                            <outlet property="userImage" destination="gHh-jW-PoZ" id="Mqa-Kf-utF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationReceiverCell" rowHeight="80" id="qIk-Ab-f6n" customClass="ConversationReceiverTableViewCell" customModule="MoocUpClientAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIk-Ab-f6n" id="eZp-Qa-zok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-UR-6r3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Reciever's Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-ug-3gv">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="1Jb-9e-HSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Jb-9e-HSH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1Jb-9e-HSH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zfD-ug-3gv" secondAttribute="trailing" constant="12" id="041-Aa-KeF"/>
                                                <constraint firstItem="Z9c-UR-6r3" firstAttribute="leading" secondItem="eZp-Qa-zok" secondAttribute="leading" constant="8" id="2fj-VA-3rl"/>
                                                <constraint firstAttribute="bottom" secondItem="zfD-ug-3gv" secondAttribute="bottom" constant="8" id="8F5-sO-0e3"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9c-UR-6r3" secondAttribute="trailing" constant="15" id="QvS-mo-dbd"/>
                                                <constraint firstItem="zfD-ug-3gv" firstAttribute="top" secondItem="Z9c-UR-6r3" secondAttribute="bottom" constant="8" id="bJB-Oj-4gy"/>
                                                <constraint firstItem="Z9c-UR-6r3" firstAttribute="top" secondItem="eZp-Qa-zok" secondAttribute="top" constant="8" id="mgN-Kv-daz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Z9c-UR-6r3"/>
                                                    <exclude reference="zfD-ug-3gv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2fj-VA-3rl"/>
                                                    <exclude reference="QvS-mo-dbd"/>
                                                    <exclude reference="mgN-Kv-daz"/>
                                                    <exclude reference="041-Aa-KeF"/>
                                                    <exclude reference="8F5-sO-0e3"/>
                                                    <exclude reference="bJB-Oj-4gy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Z9c-UR-6r3"/>
                                                    <include reference="zfD-ug-3gv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2fj-VA-3rl"/>
                                                    <include reference="QvS-mo-dbd"/>
                                                    <include reference="mgN-Kv-daz"/>
                                                    <include reference="041-Aa-KeF"/>
                                                    <include reference="8F5-sO-0e3"/>
                                                    <include reference="bJB-Oj-4gy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Z9c-UR-6r3" id="VRJ-L5-jn4"/>
                                            <outlet property="message" destination="zfD-ug-3gv" id="hyG-MY-Be6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1yy-8Z-pZa" id="d4C-VJ-lAx"/>
                                    <outlet property="delegate" destination="1yy-8Z-pZa" id="w4n-r0-B5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ieF-0v-lRe" firstAttribute="leading" secondItem="njU-GJ-c9c" secondAttribute="leading" id="5AE-uP-lH4"/>
                            <constraint firstItem="HU2-NH-ZGi" firstAttribute="top" secondItem="ieF-0v-lRe" secondAttribute="bottom" id="6mh-a5-Eld"/>
                            <constraint firstItem="Oln-eU-T6J" firstAttribute="top" secondItem="xKf-Fs-ZOg" secondAttribute="bottom" constant="8" id="7eQ-3a-jkt"/>
                            <constraint firstItem="ieF-0v-lRe" firstAttribute="trailing" secondItem="njU-GJ-c9c" secondAttribute="trailing" id="YUd-EF-p0a"/>
                            <constraint firstItem="Oln-eU-T6J" firstAttribute="trailing" secondItem="njU-GJ-c9c" secondAttribute="trailingMargin" id="f9l-11-CbU"/>
                            <constraint firstItem="Oln-eU-T6J" firstAttribute="leading" secondItem="njU-GJ-c9c" secondAttribute="leadingMargin" id="psA-JZ-DGS"/>
                            <constraint firstItem="ieF-0v-lRe" firstAttribute="top" secondItem="Oln-eU-T6J" secondAttribute="bottom" constant="8" id="th8-4n-3tp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ieF-0v-lRe"/>
                                <exclude reference="Oln-eU-T6J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6mh-a5-Eld"/>
                                <exclude reference="7eQ-3a-jkt"/>
                                <exclude reference="f9l-11-CbU"/>
                                <exclude reference="psA-JZ-DGS"/>
                                <exclude reference="5AE-uP-lH4"/>
                                <exclude reference="YUd-EF-p0a"/>
                                <exclude reference="th8-4n-3tp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ieF-0v-lRe"/>
                                <include reference="Oln-eU-T6J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6mh-a5-Eld"/>
                                <include reference="7eQ-3a-jkt"/>
                                <include reference="f9l-11-CbU"/>
                                <include reference="psA-JZ-DGS"/>
                                <include reference="5AE-uP-lH4"/>
                                <include reference="YUd-EF-p0a"/>
                                <include reference="th8-4n-3tp"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ytu-4C-naK" appends="YES" id="ZgZ-vR-Rbf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="newMessageEntryView" destination="ieF-0v-lRe" id="XVd-JC-yJ9"/>
                        <outlet property="newMessageTextView" destination="UXa-GC-JPE" id="OjK-Kc-cUf"/>
                        <outlet property="sendButton" destination="ilO-Sn-1Zq" id="G6j-uJ-V1j"/>
                        <outlet property="tableView" destination="Oln-eU-T6J" id="t78-Uf-Pr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4B-rd-Qdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ytu-4C-naK">
                    <connections>
                        <action selector="handleTap:" destination="1yy-8Z-pZa" id="5u1-3y-ltE"/>
                        <outlet property="delegate" destination="1yy-8Z-pZa" id="Jtd-yc-ed3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2902.5" y="1364"/>
        </scene>
        <!--New Message-->
        <scene sceneID="fZf-Qh-bA4">
            <objects>
                <tableViewController id="Edt-Hf-oCK" customClass="NewMessageTableViewController" customModule="MoocUpClientAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JCW-Ry-ecJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to say?" clearsOnBeginEditing="YES" minimumFontSize="17" id="JQF-9t-hWm">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Edt-Hf-oCK" id="DC2-zj-mVi"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newMessageCell" id="dQ1-gm-hqP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ1-gm-hqP" id="FHB-9D-Fv6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edt-Hf-oCK" id="Moh-ye-Duw"/>
                            <outlet property="delegate" destination="Edt-Hf-oCK" id="AVu-lv-pCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="66d-64-Opd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9tD-x0-Aot">
                            <connections>
                                <action selector="cancel:" destination="Edt-Hf-oCK" id="L0g-6u-HkP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="hT6-dD-H7f">
                            <connections>
                                <action selector="send:" destination="Edt-Hf-oCK" id="JSE-6B-XHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageInput" destination="JQF-9t-hWm" id="Eqd-jU-HZ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBz-mx-MOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.5" y="2064"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7LE-4S-4vP">
            <objects>
                <tableViewController id="glJ-2d-82H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Bt-Cc-a1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseTableViewCell" id="8Nj-E9-TIN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Nj-E9-TIN" id="pMT-C8-sU8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glJ-2d-82H" id="Pme-V5-ESE"/>
                            <outlet property="delegate" destination="glJ-2d-82H" id="81T-9Q-Eb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ygc-hl-dLj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qEN-WB-nCH">
                            <connections>
                                <segue destination="OwX-li-jQk" kind="unwind" unwindAction="logout:" id="cG9-fT-FWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UT-up-FQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OwX-li-jQk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="649"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6qi-wZ-ZtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Im-rd-dNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="YnJ-hd-6tk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtP-9A-feE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeH-iZ-SZT" kind="relationship" relationship="rootViewController" id="i6c-oV-yle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h4-3o-fBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ii-JG-mbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgX-2X-hxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPM-U4-aTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edt-Hf-oCK" kind="relationship" relationship="rootViewController" id="7FS-mE-RhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xax-xD-429" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="2064"/>
        </scene>
    </scenes>
</document>
