<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mFl-M1-Kej">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kgf-vf-iqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFl-M1-Kej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFQ-DT-G7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2l-bb-Jz6" kind="relationship" relationship="rootViewController" id="D9I-kE-Be1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEC-yd-40c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="393"/>
        </scene>
        <!--MoocApiParseApp-->
        <scene sceneID="NSw-u1-z2T">
            <objects>
                <tableViewController id="U2l-bb-Jz6" customClass="CourseTableViewController" customModule="MoocApiParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="JOd-Kq-7Af">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="HwS-NO-n5p" customClass="CourseTableViewCell" customModule="MoocApiParseApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwS-NO-n5p" id="NWC-Yr-4ur">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-cW-97v" userLabel="Course Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="AVq-MF-I0W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-Ho-dDW">
                                            <rect key="frame" x="8" y="8" width="584" height="130"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW8-nQ-Jo3" userLabel="Gradient View">
                                            <rect key="frame" x="0.0" y="133" width="600" height="66"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="X7E-Gp-8aH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor Ids = nil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-R9-Uoy">
                                            <rect key="frame" x="8" y="146" width="288" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Ids = nil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-TN-EZ2">
                                            <rect key="frame" x="304" y="146" width="288" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Ids = nil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-I3-HUy">
                                            <rect key="frame" x="8" y="171" width="288" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Ids = nil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-10-iPs">
                                            <rect key="frame" x="304" y="171" width="288" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6CJ-TN-EZ2" firstAttribute="trailing" secondItem="NWC-Yr-4ur" secondAttribute="trailingMargin" id="4bA-5Y-z5F"/>
                                        <constraint firstItem="r5p-10-iPs" firstAttribute="top" secondItem="6CJ-TN-EZ2" secondAttribute="bottom" constant="8" id="H1j-6G-qGL"/>
                                        <constraint firstItem="6CJ-TN-EZ2" firstAttribute="leading" secondItem="mFT-R9-Uoy" secondAttribute="trailing" constant="8" id="KZd-OI-kHo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r5p-10-iPs" secondAttribute="bottom" constant="3" id="LuH-Od-sJh"/>
                                        <constraint firstAttribute="trailing" secondItem="UW8-nQ-Jo3" secondAttribute="trailing" id="MMC-kN-ZL3"/>
                                        <constraint firstItem="K5m-Ho-dDW" firstAttribute="top" secondItem="NWC-Yr-4ur" secondAttribute="topMargin" id="Tfl-5E-HsR"/>
                                        <constraint firstItem="r5p-10-iPs" firstAttribute="top" secondItem="6ht-cW-97v" secondAttribute="bottom" id="UID-m4-iH3"/>
                                        <constraint firstItem="mFT-R9-Uoy" firstAttribute="width" secondItem="6CJ-TN-EZ2" secondAttribute="width" id="WXG-tq-AM6"/>
                                        <constraint firstItem="mFT-R9-Uoy" firstAttribute="leading" secondItem="NWC-Yr-4ur" secondAttribute="leadingMargin" id="XNV-ax-Ian"/>
                                        <constraint firstItem="6CJ-TN-EZ2" firstAttribute="top" secondItem="K5m-Ho-dDW" secondAttribute="bottom" constant="8" id="Zlg-CY-VQX"/>
                                        <constraint firstItem="K5m-Ho-dDW" firstAttribute="trailing" secondItem="NWC-Yr-4ur" secondAttribute="trailingMargin" id="bFO-vm-hao"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K5m-Ho-dDW" secondAttribute="bottom" constant="53" id="c9U-Mt-ife"/>
                                        <constraint firstItem="mFT-R9-Uoy" firstAttribute="top" secondItem="K5m-Ho-dDW" secondAttribute="bottom" constant="8" id="cMm-En-p6H"/>
                                        <constraint firstAttribute="bottom" secondItem="UW8-nQ-Jo3" secondAttribute="bottom" id="fOC-0M-nMS"/>
                                        <constraint firstAttribute="trailing" secondItem="6ht-cW-97v" secondAttribute="trailing" id="hsN-p3-ve3"/>
                                        <constraint firstItem="3Qi-I3-HUy" firstAttribute="top" secondItem="mFT-R9-Uoy" secondAttribute="bottom" constant="8" id="ilj-CO-hwj"/>
                                        <constraint firstItem="r5p-10-iPs" firstAttribute="leading" secondItem="3Qi-I3-HUy" secondAttribute="trailing" constant="8" id="ir6-sG-FLk"/>
                                        <constraint firstItem="6ht-cW-97v" firstAttribute="leading" secondItem="NWC-Yr-4ur" secondAttribute="leading" id="noC-w8-gXo"/>
                                        <constraint firstItem="UW8-nQ-Jo3" firstAttribute="leading" secondItem="NWC-Yr-4ur" secondAttribute="leading" id="rAY-6u-Ir5"/>
                                        <constraint firstItem="6ht-cW-97v" firstAttribute="top" secondItem="NWC-Yr-4ur" secondAttribute="top" id="sPY-Fd-eoO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Qi-I3-HUy" secondAttribute="bottom" constant="3" id="scc-gP-78p"/>
                                        <constraint firstItem="r5p-10-iPs" firstAttribute="width" secondItem="3Qi-I3-HUy" secondAttribute="width" id="t7a-hn-vTi"/>
                                        <constraint firstItem="K5m-Ho-dDW" firstAttribute="leading" secondItem="NWC-Yr-4ur" secondAttribute="leadingMargin" id="ueo-78-Cvb"/>
                                        <constraint firstItem="r5p-10-iPs" firstAttribute="trailing" secondItem="NWC-Yr-4ur" secondAttribute="trailingMargin" id="wvO-qP-xjz"/>
                                        <constraint firstItem="3Qi-I3-HUy" firstAttribute="leading" secondItem="NWC-Yr-4ur" secondAttribute="leadingMargin" id="xdl-ui-GFz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Zlg-CY-VQX"/>
                                            <exclude reference="UID-m4-iH3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIdsLabel" destination="r5p-10-iPs" id="lVp-sm-Bli"/>
                                    <outlet property="customImageView" destination="6ht-cW-97v" id="vQG-mH-F8B"/>
                                    <outlet property="gradientView" destination="UW8-nQ-Jo3" id="GE6-bZ-RJy"/>
                                    <outlet property="instructorIdsLabel" destination="mFT-R9-Uoy" id="RkM-jw-5T0"/>
                                    <outlet property="sessionIdsLabel" destination="3Qi-I3-HUy" id="CHT-yr-f5B"/>
                                    <outlet property="titleLabel" destination="K5m-Ho-dDW" id="O4h-sf-jHS"/>
                                    <outlet property="universityIdsLabel" destination="6CJ-TN-EZ2" id="dQc-ru-fP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2l-bb-Jz6" id="aw9-ZP-T2j"/>
                            <outlet property="delegate" destination="U2l-bb-Jz6" id="A9A-Tn-ClX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MoocApiParseApp" id="VbY-iP-rvf">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Ogq-Fl-ejw">
                            <connections>
                                <action selector="fetchFromParse:" destination="U2l-bb-Jz6" id="cEZ-KG-CpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUo-gy-wVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="393"/>
        </scene>
    </scenes>
</document>
